/*
 * Copyright (c) 2016 IBM Corp. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    //needed to compile, but optional for consumers of java-cloudant
    compile(group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.7.5') {
        ext.optional = true
    }
}

javadoc {
    include("**/http/*")
    exclude("**/http/Version.java")
}

uploadArchives {
    repositories {
        mavenDeployer {

            //augment the pom with additional information
            pom.project {
                description 'HTTP utilities for Java Cloudant clients'
                inceptionYear '2016'
            }
        }
    }
}
