# java-cloudant

./: .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  MIGRATION.md  README.md  VERSION  build.gradle  findbugs_excludes.xml  gradle.properties  license  logging.properties  overview.html  pom.xml  release.properties  settings.gradle
cloudant-client/: build.gradle  findbugs_excludes.xml  overview.html
cloudant-client/src/main/java/com/cloudant/client/api/: Changes.java  ClientBuilder.java  CloudantClient.java  Database.java  DesignDocumentManager.java  Replication.java  Replicator.java  Search.java  package-info.java
cloudant-client/src/main/java/com/cloudant/client/api/model/: ChangesResult.java  DbInfo.java  DesignDocument.java  Document.java  ExecutionStats.java  FindByIndexOptions.java  Index.java  IndexField.java  Membership.java  MetaInformation.java  Params.java  PartitionInfo.java  QueryResult.java  ReplicationResult.java  ReplicatorDocument.java  Response.java  SearchResult.java  Shard.java  Task.java  TextIndexField.java
cloudant-client/src/main/java/com/cloudant/client/api/query/: EmptyExpression.java  ExecutionStats.java  Expression.java  Field.java  Index.java  Indexes.java  JsonIndex.java  Operation.java  OperationOrExpression.java  PredicateExpression.java  PredicatedOperation.java  QueryBuilder.java  QueryResult.java  Selector.java  Sort.java  TextIndex.java  Type.java  package-info.java
cloudant-client/src/main/java/com/cloudant/client/api/scheduler/: SchedulerDocsResponse.java  SchedulerJobsResponse.java
cloudant-client/src/main/java/com/cloudant/client/api/views/: AllDocsRequestBuilder.java  AllDocsResponse.java  Key.java  MultipleRequestBuilder.java  RequestBuilder.java  SettableViewParameters.java  SingleRequestBuilder.java  ViewMultipleRequest.java  ViewRequest.java  ViewResponse.java  package-info.java
cloudant-client/src/main/java/com/cloudant/client/internal/: DatabaseURIHelper.java  HierarchicalUriComponents.java  URIBase.java
cloudant-client/src/main/java/com/cloudant/client/internal/query/: Builder.java  Definition.java  Helpers.java  InternalIndex.java  ListableIndex.java  NamedField.java  PredicateExpression.java  PredicatedOperation.java
cloudant-client/src/main/java/com/cloudant/client/internal/util/: CloudFoundryService.java  CloudFoundryServices.java  DeserializationTypes.java  Parameter.java  ParameterAnnotationProcessor.java  (+4 more)
cloudant-client/src/test/java/com/cloudant/api/query/: FieldAssertHelper.java  IndexCreationTests.java  IndexDeletionTests.java  IndexLifecycleTest.java  IndexListTests.java
cloudant-client/src/test/java/com/cloudant/test/main/: RequiresCloudant.java  RequiresCloudantLocal.java  RequiresCloudantService.java  RequiresCouch.java  RequiresDB.java
cloudant-client/src/test/java/com/cloudant/tests/: AttachmentsTest.java  BulkDocumentTest.java  ChangeNotificationsTest.java  ClientLoadTest.java  CloudFoundryServiceTest.java  CloudantClientHelper.java  CloudantClientTests.java  ComplexKeySerializationTest.java  CouchDbUtilTest.java  DBServerTest.java  DatabaseTest.java  DatabaseURIHelperTest.java  DbInfoMockTests.java  DesignDocumentTest.java  DesignDocumentsTest.java  DocumentsCRUDTest.java  Foo.java  HierarchicalUriComponentsTest.java  HttpIamTest.java  HttpProxyTest.java  HttpTest.java  IamSystemPropertyMock.java  IndexTests.java  LoggingTest.java  Movie.java  PartitionInfoMockTests.java  PartitionedDatabaseTest.java  QueryTests.java  ReplicateBaseTest.java  ReplicationMockTest.java  ReplicationTest.java  ReplicatorMockTest.java  ReplicatorTest.java  ResponseTest.java  SchedulerTests.java  SearchTests.java  SessionInterceptorExpiryTests.java  SslAuthenticationTest.java  URIBaseTest.java  UnicodeTest.java  (+5 more)
cloudant-client/src/test/java/com/cloudant/tests/base/: TestWithDb.java  TestWithDbPerClass.java  TestWithDbPerTest.java  TestWithMockedServer.java  TestWithReplication.java
cloudant-client/src/test/java/com/cloudant/tests/extensions/: AbstractClientExtension.java  CloudantClientExtension.java  CloudantClientMockServerExtension.java  DatabaseExtension.java  DisabledWithIam.java  IamAuthCondition.java  MockIamWebServerExtension.java  MockWebServerExtension.java  MultiExtension.java
cloudant-client/src/test/java/com/cloudant/tests/util/: CheckPagination.java  CloudantClientMockServerResource.java  CloudantClientResource.java  ContextCollectingInterceptor.java  DatabaseResource.java  HttpFactoryParameterizedTest.java  IamSystemPropertyMock.java  MockWebServerResource.java  MockWebServerResources.java  MockedServerTest.java  TestTimer.java  Utils.java
cloudant-client/src/test/java/experiment/cucumber/: RunCukesTest.java  SharedData.java  StepDefs.java
cloudant-client/src/test/resources/: SslAuthenticationTest.keystore  cloudant-2-sample.properties  cloudant-sample.properties  crud.feature
cloudant-client/src/test/resources/design-files/: example_design_doc.js  query_design_doc.js
cloudant-client/src/test/resources/query-tests/: index_all_docs.js  index_json_complex.js  index_json_simple.js  index_text_all.js  index_text_complex.js  index_text_simple.js  index_text_simple_selector.js
cloudant-client/src/test/resources/temp-views/temp_2/: map.js
cloudant-http/: build.gradle  findbugs_excludes.xml
cloudant-http/src/main/java/com/cloudant/http/: Http.java  HttpConnection.java  HttpConnectionInterceptor.java  HttpConnectionInterceptorContext.java  HttpConnectionRequestInterceptor.java  Version.java
cloudant-http/src/main/java/com/cloudant/http/interceptors/: BasicAuthInterceptor.java  CookieInterceptor.java  HttpConnectionInterceptorException.java  ProxyAuthInterceptor.java  Replay429Interceptor.java  RequestLimitInterceptor.java  SSLCustomizerInterceptor.java  TimeoutCustomizationInterceptor.java
cloudant-http/src/main/java/com/cloudant/http/internal/: Base64OutputStreamFactory.java  DefaultHttpUrlConnectionFactory.java  Utils.java
guide/: LICENSE  README  Readme.md  pom.xml
guide/src/docbkx/: lightcouch-guide.xml
guide/src/docbkx/resources/: html.xsl  pdf.xsl
(+338 files in other folders)
