systemProp.test.couch.username=b69f48f2-8986-4865-a2ca-179874528d9a-bluemix
systemProp.test.couch.password=7bac2478ce14d576cd13a0f127e2fdad13f6c2694ca07691f2a7d8847d5c02e7
systemProp.test.couch.host=b69f48f2-8986-4865-a2ca-179874528d9a-bluemix.cloudant.com
systemProp.test.couch.port=80
systemProp.test.couch.http=http