#
# Copyright (c) 2016 IBM Corp. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.
#

# Example java.util.logging properties file for java-cloudant

# Set the logging handlers required (example console and file)
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# Set the default formatter to be the simple formatter
.formatter=java.util.logging.SimpleFormatter
# Set the level of messages that will be logged for each handler
# The ConsoleHandler will log SEVERE messages to System.err
java.util.logging.ConsoleHandler.level=SEVERE
# The FileHandler will log ALL messages
java.util.logging.FileHandler.level=ALL
# Configure the file handler
# Use UTF-8 encoding
java.util.logging.FileHandler.encoding=UTF-8
# Limit log file size to 5 MiB
java.util.logging.FileHandler.limit=5242880
# Keep 2 log files
java.util.logging.FileHandler.count=2
# Write the log files to some file pattern
java.util.logging.FileHandler.pattern=/path/to/log/files/java-cloudant-%g.log
# Don't append to existing files
java.util.logging.FileHandler.append=false

# Set the level of logging required for each logger
# Set the default logging level to INFO
.level=INFO
# Levels can be set for each Logger by fully qualified package and class names
# Set level to FINE for cloudant client
com.cloudant.client.level=FINE
# Set level to ALL for the cloudant http
com.cloudant.http.level=ALL
# Special filters to reduce HTTP logging
# Limit logging to only specific HTTP methods specified in a comma separated list
# e.g. only PUT and POST requests
com.cloudant.http.filter.method=PUT,POST
# Log only requests to URLs matching a java.util.regex pattern
# e.g. match only URLs to the _view endpoint of exampledb
com.cloudant.http.filter.url=.*/exampledb/_design/.*/_view/.*
