<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lightcouch</groupId>
	<artifactId>lightcouch</artifactId>
	<version>0.0.6</version>
	<packaging>jar</packaging>
	<name>LightCouch</name>
	<description>CouchDB Java API</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://www.lightcouch.org</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/ahmedyha/LightCouch.git</connection>
		<developerConnection>scm:git:git@github.com:ahmedyha/LightCouch.git</developerConnection>
		<url>https://ahmedyha@github.com/ahmedyha/LightCouch.git</url>
	</scm>
	<developers>
		<developer>
			<id>ahmedyha</id>
			<name>Ahmed Yehia</name>
			<email>ahmed.yehia.m@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.2.5</httpclient.version>
		<gson.version>2.2.4</gson.version>
		<junit.version>4.8.2</junit.version>
	</properties>
	<dependencies>
		<!-- Apache HttpComponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
