#release configuration
#Fri Sep 30 13:28:38 EET 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ahmedyha/LightCouch.git
