/*
 * Copyright © 2016, 2018 IBM Corp. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

// Additional configurations for javadoc
configurations {
    linkableJavadoc {
        transitive false
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile project(':cloudant-http')
    linkableJavadoc project(':cloudant-http')
    //test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.8.1'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.34'
    testCompile group: 'org.littleshoot', name: 'littleproxy', version: '1.1.0'
}

javadoc {
    options.overview = "overview.html"
    include("**/lightcouch/*Exception.java",
            "**/client/api/**")
}

javadocJar {
    // Include the logging.properties example
    from rootProject.rootDir.path + '/logging.properties'
}

gradle.projectsEvaluated {
    javadoc {
        // Add the offline link options for the client API pointing to javadoc.io using the resolved
        // java-cloudant version. Use the package-list from the javadoc zip file.
        configurations.linkableJavadoc.each {
            String moduleName = configurations.linkableJavadoc.resolvedConfiguration.firstLevelModuleDependencies.first().moduleName;
            String moduleVers = configurations.linkableJavadoc.resolvedConfiguration.firstLevelModuleDependencies.first().moduleVersion;
            options.linksOffline("http://static.javadoc.io/com.cloudant/$moduleName/$moduleVers","../$moduleName/build/docs/javadoc");
        }
    }
}

// we need Java 1.8 features for JUnit 5 features, but our production code is 1.6
compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(Test) {
    def jMockit
    doFirst {
        // Do this when the task runs, not before because it will freeze the testCompile config.
        jMockit = project.configurations.testCompile.find {
            it.name.startsWith("jmockit-")
        }
        jvmArgs "-javaagent:${jMockit}"
    }
}

// Run tests which are compatible with all versions of Couch or
// Cloudant.
// This is the default test target.
test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeTags 'RequiresCouch', 'RequiresCloudant'
    }
}

task noDBTest(type: Test) {
    // Run unit tests that do not need a running database
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeTags 'RequiresDB'
    }
}

task cloudantTest(type: Test) {
    // Run all the tests that work for both Cloudant Local and Cloudant service
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeTags 'RequiresCloudantService'
    }
}

task cloudantServiceTest(type: Test) {
    // Run the unit tests and general DB tests and the DB tests that specifically require the
    // Cloudant service
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeTags 'RequiresCloudantLocal', 'RequiresCouch'
    }
}

task integrationTest(type: Test) {
    // Special environment variables for integration tests
    [SERVER_URL:'test.couch.url',
     SERVER_USER:'test.couch.username',
     SERVER_PASSWORD:'test.couch.password',
     TEST_REPLICATION_SOURCE_URL:'test.replication.source.url'].each { k,v ->
        def e = System.getenv(k)
        if (e) {
            systemProperty v, e
        }
    }
    // Run all tests that need a running DB and those for Cloudant, but not unit tests
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        includeTags 'RequiresDB', 'RequiresCloudant', 'RequiresCloudantService'
    }
}

//task for generating a client properties file
class ClientProperties extends DefaultTask {

    //allow this to be configured, default to client.properties
    File clientPropsPath = new File("client.properties")

    //internal
    private Properties p = new Properties()

    def load() {
        //if there is a generated file already load the values
        if (clientPropsPath.exists()) {
            p.load(new FileInputStream(clientPropsPath));
        }
    }


    @TaskAction
    def save() {
        p.put("user.agent.name", project.clientName)
        p.put("user.agent.version", project.version)
        p.store(new FileOutputStream(clientPropsPath), "User agent information for this client")
    }

    String getPropertyValue(String key) {
        return p.getProperty(key)
    }
}

//generate a client props file, make the jar task depend on this
task generateClientPropertiesFile(type: ClientProperties) {
    clientPropsPath = new File(buildDir, "tmp/com.cloudant.client.properties")
    outputs.upToDateWhen {
        if (clientPropsPath.exists()) {
            it.load()
            return project.clientName.equals(it.getPropertyValue("user.agent.name")) && project.version.equals(it.getPropertyValue("user.agent.version"))
        } else {
            return false
        }
    }
}
jar.dependsOn generateClientPropertiesFile
//include the client props in the built jar
jar {
    into "META-INF", { from generateClientPropertiesFile.clientPropsPath }
}

uploadArchives {
    repositories {
        mavenDeployer {

            //augment the pom with additional information
            pom.project {
                description 'Official Cloudant client for Java'
                inceptionYear '2014'
            }
        }
    }
}
