<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>com.cloudant.client.api</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloudant/client/api/package-summary.html" target="classFrame">com.cloudant.client.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Changes.html" title="class in com.cloudant.client.api" target="classFrame">Changes</a></li>
<li><a href="CloudantClient.html" title="class in com.cloudant.client.api" target="classFrame">CloudantClient</a></li>
<li><a href="Database.html" title="class in com.cloudant.client.api" target="classFrame">Database</a></li>
<li><a href="DbDesign.html" title="class in com.cloudant.client.api" target="classFrame">DbDesign</a></li>
<li><a href="Replication.html" title="class in com.cloudant.client.api" target="classFrame">Replication</a></li>
<li><a href="Replicator.html" title="class in com.cloudant.client.api" target="classFrame">Replicator</a></li>
<li><a href="Search.html" title="class in com.cloudant.client.api" target="classFrame">Search</a></li>
<li><a href="View.html" title="class in com.cloudant.client.api" target="classFrame">View</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Database.Permissions.html" title="enum in com.cloudant.client.api" target="classFrame">Database.Permissions</a></li>
</ul>
</div>
</body>
</html>
