<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:31 IST 2014 -->
<title>Replicator</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Replicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Replicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloudant/client/api/Replication.html" title="class in com.cloudant.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloudant/client/api/Replicator.html" target="_top">Frames</a></li>
<li><a href="Replicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloudant.client.api</div>
<h2 title="Class Replicator" class="title">Class Replicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloudant.client.api.Replicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Replicator</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to the <tt>_replicator</tt> database introduced in CouchDB version 1.1.0
 <p>A replication is triggered by persisting a document, and cancelled by removing the document that triggered the replication.
 
 <h3>Usage Example:</h3>
 <pre>
 Response response = db.replicator()
        .source("source-db")
        .target("target-db")
        .continuous(true)
        .createTarget(true)
        .replicatorDB("replicator-db-name") // optional, defaults to _replicator
        .replicatorDocId("doc-id")          // optional, defaults to UUID 
        .save(); // trigger replication
 
 ReplicatorDocument replicatorDoc = db.replicator()
        .replicatorDocId("doc-id")
        .replicatorDocRev("doc-rev") // optional
        .find();
 
 <code>List&lt;ReplicatorDocument&gt; replicatorDocs = db.replicator().findAll();
 </code>
 
 Response response = db.replicator()
        .replicatorDocId("doc-id")
        .replicatorDocRev("doc-rev")
        .remove(); // cancels a replication
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ganesh K Choudhary</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/cloudant/client/api/CloudantClient.html#replicator()"><code>CloudantClient.replicator()</code></a>, 
<a href="../../../../com/cloudant/client/api/Replication.html" title="class in com.cloudant.client.api"><code>Replication</code></a>, 
<code>ReplicatorDocument</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#connectionTimeout(long)">connectionTimeout</a></strong>(long&nbsp;connectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#continuous(boolean)">continuous</a></strong>(boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#createTarget(java.lang.Boolean)">createTarget</a></strong>(java.lang.Boolean&nbsp;createTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#docIds(java.lang.String...)">docIds</a></strong>(java.lang.String...&nbsp;docIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#filter(java.lang.String)">filter</a></strong>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#find()">find</a></strong>()</code>
<div class="block">Finds a document in the replicator database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#findAll()">findAll</a></strong>()</code>
<div class="block">Finds all documents in the replicator database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#httpConnections(int)">httpConnections</a></strong>(int&nbsp;httpConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#proxy(java.lang.String)">proxy</a></strong>(java.lang.String&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#queryParams(java.util.Map)">queryParams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#queryParams(java.lang.String)">queryParams</a></strong>(java.lang.String&nbsp;queryParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#remove()">remove</a></strong>()</code>
<div class="block">Removes a document from the replicator database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#replicatorDB(java.lang.String)">replicatorDB</a></strong>(java.lang.String&nbsp;replicatorDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#replicatorDocId(java.lang.String)">replicatorDocId</a></strong>(java.lang.String&nbsp;replicatorDocId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#replicatorDocRev(java.lang.String)">replicatorDocRev</a></strong>(java.lang.String&nbsp;replicatorDocRev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#retriesPerRequest(int)">retriesPerRequest</a></strong>(int&nbsp;retriesPerRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#save()">save</a></strong>()</code>
<div class="block">Adds a new document to the replicator database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#sinceSeq(java.lang.Integer)">sinceSeq</a></strong>(java.lang.Integer&nbsp;sinceSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#source(java.lang.String)">source</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#target(java.lang.String)">target</a></strong>(java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#userCtxName(java.lang.String)">userCtxName</a></strong>(java.lang.String&nbsp;userCtxName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#userCtxRoles(java.lang.String...)">userCtxRoles</a></strong>(java.lang.String...&nbsp;userCtxRoles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#workerBatchSize(int)">workerBatchSize</a></strong>(int&nbsp;workerBatchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/Replicator.html#workerProcesses(int)">workerProcesses</a></strong>(int&nbsp;workerProcesses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a>&nbsp;save()</pre>
<div class="block">Adds a new document to the replicator database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Response</code></dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a>&nbsp;find()</pre>
<div class="block">Finds a document in the replicator database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ReplicatorDocument</code></dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a>&gt;&nbsp;findAll()</pre>
<div class="block">Finds all documents in the replicator database.</div>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a>&nbsp;remove()</pre>
<div class="block">Removes a document from the replicator database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Response</code></dd></dl>
</li>
</ul>
<a name="source(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;source(java.lang.String&nbsp;source)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="target(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;target(java.lang.String&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="continuous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuous</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;continuous(boolean&nbsp;continuous)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>continuous</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;filter(java.lang.String&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParams</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;queryParams(java.lang.String&nbsp;queryParams)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParams</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;queryParams(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParams)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="docIds(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docIds</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;docIds(java.lang.String...&nbsp;docIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docIds</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="proxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;proxy(java.lang.String&nbsp;proxy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createTarget(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;createTarget(java.lang.Boolean&nbsp;createTarget)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTarget</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="workerProcesses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerProcesses</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;workerProcesses(int&nbsp;workerProcesses)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workerProcesses</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="connectionTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;connectionTimeout(long&nbsp;connectionTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replicatorDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicatorDB</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;replicatorDB(java.lang.String&nbsp;replicatorDB)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replicatorDB</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replicatorDocId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicatorDocId</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;replicatorDocId(java.lang.String&nbsp;replicatorDocId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replicatorDocId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replicatorDocRev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicatorDocRev</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;replicatorDocRev(java.lang.String&nbsp;replicatorDocRev)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replicatorDocRev</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="workerBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerBatchSize</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;workerBatchSize(int&nbsp;workerBatchSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workerBatchSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="httpConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpConnections</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;httpConnections(int&nbsp;httpConnections)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpConnections</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="retriesPerRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriesPerRequest</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;retriesPerRequest(int&nbsp;retriesPerRequest)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retriesPerRequest</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="userCtxRoles(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCtxRoles</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;userCtxRoles(java.lang.String...&nbsp;userCtxRoles)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCtxRoles</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sinceSeq(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinceSeq</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;sinceSeq(java.lang.Integer&nbsp;sinceSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinceSeq</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="userCtxName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userCtxName</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a>&nbsp;userCtxName(java.lang.String&nbsp;userCtxName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCtxName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Replicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloudant/client/api/Replication.html" title="class in com.cloudant.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloudant/client/api/Replicator.html" target="_top">Frames</a></li>
<li><a href="Replicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
