<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:31 IST 2014 -->
<title>View</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloudant/client/api/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloudant.client.api</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloudant.client.api.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">View</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to the <tt>View</tt> APIs.
 
 <h3>Usage Example:</h3>
 <pre>
 <code>List&lt;Foo&gt; list = db.view("example/foo")
	.startKey("start-key")
	.endKey("end-key")
	.limit(10)
	.includeDocs(true)
	.query(Foo.class);
  
  // scalar values
  int count = db.view("example/by_tag")
 	.key("couchdb")
 	.queryForInt(); 
 
 // pagination
 Page&lt;Foo&gt; page = db.view("example/foo").queryPage(...);
 </code>
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ganesh K Choudhary</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>CouchDatabaseBase.view(String)</code>, 
<code>ViewResult</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cloudant/client/api/View.html#View()">View</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#descending(java.lang.Boolean)">descending</a></strong>(java.lang.Boolean&nbsp;descending)</code>
<div class="block">Reverses the reading direction, not the sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#endKey(java.lang.Object...)">endKey</a></strong>(java.lang.Object...&nbsp;endKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#endKeyDocId(java.lang.String)">endKeyDocId</a></strong>(java.lang.String&nbsp;endKeyDocId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#group(java.lang.Boolean)">group</a></strong>(java.lang.Boolean&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#groupLevel(java.lang.Integer)">groupLevel</a></strong>(java.lang.Integer&nbsp;groupLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#includeDocs(java.lang.Boolean)">includeDocs</a></strong>(java.lang.Boolean&nbsp;includeDocs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#inclusiveEnd(java.lang.Boolean)">inclusiveEnd</a></strong>(java.lang.Boolean&nbsp;inclusiveEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#key(java.lang.Object...)">key</a></strong>(java.lang.Object...&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#keys(java.util.List)">keys</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">Supplies a key list when calling <tt>_all_docs</tt> View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#limit(java.lang.Integer)">limit</a></strong>(java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#query(java.lang.Class)">query</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">Queries a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#queryForBoolean()">queryForBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#queryForInt()">queryForInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#queryForLong()">queryForLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#queryForStream()">queryForStream</a></strong>()</code>
<div class="block">Queries a view as an <code>InputStream</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#queryForString()">queryForString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#queryPage(int, java.lang.String, java.lang.Class)">queryPage</a></strong>(int&nbsp;rowsPerPage,
         java.lang.String&nbsp;param,
         java.lang.Class&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">Queries a view for pagination, returns a next or a previous page, this method
 figures out which page to return based on the given param that is generated by an
 earlier call to this method, quering the first page is done by passing a <code>null</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V,T&gt;&nbsp;<a href="../../../../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a>&lt;K,V,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#queryView(java.lang.Class, java.lang.Class, java.lang.Class)">queryView</a></strong>(java.lang.Class&lt;K&gt;&nbsp;classOfK,
         java.lang.Class&lt;V&gt;&nbsp;classOfV,
         java.lang.Class&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">Queries a view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#reduce(java.lang.Boolean)">reduce</a></strong>(java.lang.Boolean&nbsp;reduce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#skip(java.lang.Integer)">skip</a></strong>(java.lang.Integer&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#stale(java.lang.String)">stale</a></strong>(java.lang.String&nbsp;stale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#startKey(java.lang.Object...)">startKey</a></strong>(java.lang.Object...&nbsp;startKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#startKeyDocId(java.lang.String)">startKeyDocId</a></strong>(java.lang.String&nbsp;startKeyDocId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cloudant/client/api/View.html#updateSeq(java.lang.Boolean)">updateSeq</a></strong>(java.lang.Boolean&nbsp;updateSeq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryForStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;queryForStream()</pre>
<div class="block">Queries a view as an <code>InputStream</code>
 <p>The stream should be properly closed after usage, as to avoid connection leaks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result as an <code>InputStream</code>.</dd></dl>
</li>
</ul>
<a name="query(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;classOfT)</pre>
<div class="block">Queries a view.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Object type T</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classOfT</code> - The class of type T</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the view query as a <code>List&lt;T&gt; </code></dd></dl>
</li>
</ul>
<a name="queryView(java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryView</h4>
<pre>public&nbsp;&lt;K,V,T&gt;&nbsp;<a href="../../../../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a>&lt;K,V,T&gt;&nbsp;queryView(java.lang.Class&lt;K&gt;&nbsp;classOfK,
                                  java.lang.Class&lt;V&gt;&nbsp;classOfV,
                                  java.lang.Class&lt;T&gt;&nbsp;classOfT)</pre>
<div class="block">Queries a view.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Object type K (key)</dd><dd><code>V</code> - Object type V (value)</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classOfK</code> - The class of type K.</dd><dd><code>classOfV</code> - The class of type V.</dd><dd><code>classOfT</code> - The class of type T.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The View result entries.</dd></dl>
</li>
</ul>
<a name="queryForInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForInt</h4>
<pre>public&nbsp;int&nbsp;queryForInt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result of the view as int.</dd></dl>
</li>
</ul>
<a name="queryForBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForBoolean</h4>
<pre>public&nbsp;boolean&nbsp;queryForBoolean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result of the view as boolean.</dd></dl>
</li>
</ul>
<a name="key(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;key(java.lang.Object...&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key value, accepts a single value or multiple values for complex keys.</dd></dl>
</li>
</ul>
<a name="startKey(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startKey</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;startKey(java.lang.Object...&nbsp;startKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startKey</code> - The start key value, accepts a single value or multiple values for complex keys.</dd></dl>
</li>
</ul>
<a name="startKeyDocId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startKeyDocId</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;startKeyDocId(java.lang.String&nbsp;startKeyDocId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startKeyDocId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="endKey(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endKey</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;endKey(java.lang.Object...&nbsp;endKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endKey</code> - The end key value, accepts a single value or multiple values for complex keys.</dd></dl>
</li>
</ul>
<a name="endKeyDocId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endKeyDocId</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;endKeyDocId(java.lang.String&nbsp;endKeyDocId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endKeyDocId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="descending(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descending</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;descending(java.lang.Boolean&nbsp;descending)</pre>
<div class="block">Reverses the reading direction, not the sort order.</div>
</li>
</ul>
<a name="queryForString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForString</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryForString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result of the view as String.</dd></dl>
</li>
</ul>
<a name="limit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;limit(java.lang.Integer&nbsp;limit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="group(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;group(java.lang.Boolean&nbsp;group)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - Specifies whether the reduce function reduces the result to a set of keys, 
 or to a single result. Defaults to false (single result).</dd></dl>
</li>
</ul>
<a name="groupLevel(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupLevel</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;groupLevel(java.lang.Integer&nbsp;groupLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryForLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForLong</h4>
<pre>public&nbsp;long&nbsp;queryForLong()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result of the view as long.</dd></dl>
</li>
</ul>
<a name="queryPage(int, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPage</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a>&lt;T&gt;&nbsp;queryPage(int&nbsp;rowsPerPage,
                    java.lang.String&nbsp;param,
                    java.lang.Class&lt;T&gt;&nbsp;classOfT)</pre>
<div class="block">Queries a view for pagination, returns a next or a previous page, this method
 figures out which page to return based on the given param that is generated by an
 earlier call to this method, quering the first page is done by passing a <code>null</code> param.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Object type T</dd><dt><span class="strong">Parameters:</span></dt><dd><code>rowsPerPage</code> - The number of rows per page.</dd><dd><code>param</code> - The request parameter to use to query a page, or <code>null</code> to return the first page.</dd><dd><code>classOfT</code> - The class of type T.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Page</code></dd></dl>
</li>
</ul>
<a name="stale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stale</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;stale(java.lang.String&nbsp;stale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stale</code> - Accept values: ok | update_after (update_after as of CouchDB 1.1.0)</dd></dl>
</li>
</ul>
<a name="skip(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;skip(java.lang.Integer&nbsp;skip)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skip</code> - Skips <i>n</i> number of documents.</dd></dl>
</li>
</ul>
<a name="reduce(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;reduce(java.lang.Boolean&nbsp;reduce)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reduce</code> - Indicates whether to use the reduce function of the view,
 defaults to true if the reduce function is defined.</dd></dl>
</li>
</ul>
<a name="includeDocs(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDocs</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;includeDocs(java.lang.Boolean&nbsp;includeDocs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDocs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="inclusiveEnd(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusiveEnd</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;inclusiveEnd(java.lang.Boolean&nbsp;inclusiveEnd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inclusiveEnd</code> - Indicates whether the endkey is included in the result, 
 defaults to true.</dd></dl>
</li>
</ul>
<a name="updateSeq(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSeq</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;updateSeq(java.lang.Boolean&nbsp;updateSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateSeq</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="keys(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a>&nbsp;keys(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</pre>
<div class="block">Supplies a key list when calling <tt>_all_docs</tt> View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloudant/client/api/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
