<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>com.cloudant.client.api.model Class Hierarchy</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cloudant.client.api.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/lightcouch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cloudant.client.api.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ApiKey.html" title="class in com.cloudant.client.api.model"><span class="strong">ApiKey</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Attachment.html" title="class in com.cloudant.client.api.model"><span class="strong">Attachment</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ChangesResult.html" title="class in com.cloudant.client.api.model"><span class="strong">ChangesResult</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ChangesResult.Row.html" title="class in com.cloudant.client.api.model"><span class="strong">ChangesResult.Row</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ChangesResult.Row.Rev.html" title="class in com.cloudant.client.api.model"><span class="strong">ChangesResult.Row.Rev</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ConnectOptions.html" title="class in com.cloudant.client.api.model"><span class="strong">ConnectOptions</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model"><span class="strong">DbInfo</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/DesignDocument.MapReduce.html" title="class in com.cloudant.client.api.model"><span class="strong">DesignDocument.MapReduce</span></a></li>
<li type="circle">org.lightcouch.Document
<ul>
<li type="circle">org.lightcouch.DesignDocument
<ul>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/DesignDocument.html" title="class in com.cloudant.client.api.model"><span class="strong">DesignDocument</span></a></li>
</ul>
</li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Document.html" title="class in com.cloudant.client.api.model"><span class="strong">Document</span></a></li>
</ul>
</li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model"><span class="strong">FindByIndexOptions</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Index.html" title="class in com.cloudant.client.api.model"><span class="strong">Index</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model"><span class="strong">IndexField</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Membership.html" title="class in com.cloudant.client.api.model"><span class="strong">Membership</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model"><span class="strong">Page</span></a>&lt;T&gt;</li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model"><span class="strong">Params</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model"><span class="strong">ReplicationResult</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model"><span class="strong">ReplicationResult.ReplicationHistory</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model"><span class="strong">ReplicatorDocument</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ReplicatorDocument.UserCtx.html" title="class in com.cloudant.client.api.model"><span class="strong">ReplicatorDocument.UserCtx</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model"><span class="strong">Response</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model"><span class="strong">SearchResult</span></a>&lt;T&gt;</li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html" title="class in com.cloudant.client.api.model"><span class="strong">SearchResult.SearchResultGroups</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html" title="class in com.cloudant.client.api.model"><span class="strong">SearchResult.SearchResultRows</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Shard.html" title="class in com.cloudant.client.api.model"><span class="strong">Shard</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model"><span class="strong">Task</span></a></li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model"><span class="strong">ViewResult</span></a>&lt;K,V,T&gt;</li>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model"><span class="strong">ViewResult.Rows</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cloudant.client.api.model.<a href="../../../../../com/cloudant/client/api/model/IndexField.SortOrder.html" title="enum in com.cloudant.client.api.model"><span class="strong">IndexField.SortOrder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/lightcouch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
