<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>com.cloudant.client.api.model</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cloudant.client.api.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/lightcouch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cloudant.client.api.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ApiKey.html" title="class in com.cloudant.client.api.model">ApiKey</a></td>
<td class="colLast">
<div class="block">Encapsulates a ApiKey response from Cloudant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Attachment.html" title="class in com.cloudant.client.api.model">Attachment</a></td>
<td class="colLast">
<div class="block">Represents an in-line document attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ChangesResult.html" title="class in com.cloudant.client.api.model">ChangesResult</a></td>
<td class="colLast">
<div class="block">Represents Changes feed result of type <i>normal</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ChangesResult.Row.html" title="class in com.cloudant.client.api.model">ChangesResult.Row</a></td>
<td class="colLast">
<div class="block">Represent a row in Changes result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ChangesResult.Row.Rev.html" title="class in com.cloudant.client.api.model">ChangesResult.Row.Rev</a></td>
<td class="colLast">
<div class="block">Represent a Change rev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ConnectOptions.html" title="class in com.cloudant.client.api.model">ConnectOptions</a></td>
<td class="colLast">
<div class="block">Represents optional configuration properties for connecting to CloudantDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></td>
<td class="colLast">
<div class="block">Holds information about a CouchDB database instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/DesignDocument.html" title="class in com.cloudant.client.api.model">DesignDocument</a></td>
<td class="colLast">
<div class="block">Represents a design document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Document.html" title="class in com.cloudant.client.api.model">Document</a></td>
<td class="colLast">
<div class="block">Convenient base class for Cloudant documents, defines the basic 
 <code>id</code>, <code>revision</code> properties, and attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model">FindByIndexOptions</a></td>
<td class="colLast">
<div class="block">Options to set on findByIndex() request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Index.html" title="class in com.cloudant.client.api.model">Index</a></td>
<td class="colLast">
<div class="block">Encapsulates a Cloudant Index definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a></td>
<td class="colLast">
<div class="block">Encapsulates a Cloudant IndexField definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Membership.html" title="class in com.cloudant.client.api.model">Membership</a></td>
<td class="colLast">
<div class="block">Encapsulates the list of nodes in a Cloudant cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Holds data of a page as result of a view pagination query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></td>
<td class="colLast">
<div class="block">Query parameters to append to find requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model">ReplicationResult</a></td>
<td class="colLast">
<div class="block">Holds the result of a replication request, along with previous sessions history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></td>
<td class="colLast">
<div class="block">Represents a replication session history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></td>
<td class="colLast">
<div class="block">Represents a replication document in the <tt>_replicator</tt> database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></td>
<td class="colLast">
<div class="block">Contains the response returned from CouchDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Holds a search result entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Shard.html" title="class in com.cloudant.client.api.model">Shard</a></td>
<td class="colLast">
<div class="block">Encapsulates info about a Cloudant Shard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></td>
<td class="colLast">
<div class="block">Encapsulates info about Cloudant Server Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">Holds a view result entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cloudant/client/api/model/IndexField.SortOrder.html" title="enum in com.cloudant.client.api.model">IndexField.SortOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/lightcouch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
