<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>Params</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Params";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloudant.client.api.model</div>
<h2 title="Class Params" class="title">Class Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloudant.client.api.model.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Params</span>
extends java.lang.Object</pre>
<div class="block">Query parameters to append to find requests.
 <p>Example: 
 <pre>
 Database.find(Foo.class, "doc-id", new Params().readQuorum(3));
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mario Briggs</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/cloudant/client/api/Database.html#find(java.lang.Class, java.lang.String, com.cloudant.client.api.model.Params)"><code>Database.find(Class, String, Params)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#Params()">Params</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#addParam(java.lang.String, java.lang.String)">addParam</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#attachments()">attachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#conflicts()">conflicts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.lightcouch.Params</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#getInternalParams()">getInternalParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#localSeq()">localSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#readQuorum(int)">readQuorum</a></strong>(int&nbsp;quorum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#rev(java.lang.String)">rev</a></strong>(java.lang.String&nbsp;rev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#revisions()">revisions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#revsInfo()">revsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/Params.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Params()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readQuorum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQuorum</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;readQuorum(int&nbsp;quorum)</pre>
</li>
</ul>
<a name="attachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachments</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;attachments()</pre>
</li>
</ul>
<a name="revisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisions</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;revisions()</pre>
</li>
</ul>
<a name="conflicts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflicts</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;conflicts()</pre>
</li>
</ul>
<a name="addParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;addParam(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParams()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="revsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revsInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;revsInfo()</pre>
</li>
</ul>
<a name="rev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rev</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;rev(java.lang.String&nbsp;rev)</pre>
</li>
</ul>
<a name="localSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSeq</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a>&nbsp;localSeq()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInternalParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInternalParams</h4>
<pre>public&nbsp;org.lightcouch.Params&nbsp;getInternalParams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
