<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>SearchResult.SearchResultRows</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchResult.SearchResultRows";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResult.SearchResultRows.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html" title="class in com.cloudant.client.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cloudant/client/api/model/Shard.html" title="class in com.cloudant.client.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/SearchResult.SearchResultRows.html" target="_top">Frames</a></li>
<li><a href="SearchResult.SearchResultRows.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloudant.client.api.model</div>
<h2 title="Class SearchResult.SearchResultRows" class="title">Class SearchResult.SearchResultRows</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloudant.client.api.model.SearchResult.SearchResultRows</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a>&lt;<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchResult.SearchResultRows</span>
extends java.lang.Object</pre>
<div class="block">Inner class holding the SearchResult rows.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#SearchResult.SearchResultRows()">SearchResult.SearchResultRows</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getDoc()">getDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#setDoc(T)">setDoc</a></strong>(<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#setFields(T)">setFields</a></strong>(<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#setOrder(java.lang.Object[])">setOrder</a></strong>(java.lang.Object[]&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResult.SearchResultRows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResult.SearchResultRows</h4>
<pre>public&nbsp;SearchResult.SearchResultRows()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="setOrder(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.lang.Object[]&nbsp;order)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the order to set</dd></dl>
</li>
</ul>
<a name="setFields(java.lang.Object)">
<!--   -->
</a><a name="setFields(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a>&nbsp;fields)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - the fields to set</dd></dl>
</li>
</ul>
<a name="setDoc(java.lang.Object)">
<!--   -->
</a><a name="setDoc(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoc</h4>
<pre>public&nbsp;void&nbsp;setDoc(<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a>&nbsp;doc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the doc to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getOrder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the order (each element can be a String/Number)</dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a>&nbsp;getFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fields</dd></dl>
</li>
</ul>
<a name="getDoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;<a href="../../../../../com/cloudant/client/api/model/SearchResult.html" title="type parameter in SearchResult">T</a>&nbsp;getDoc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the doc</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResult.SearchResultRows.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html" title="class in com.cloudant.client.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cloudant/client/api/model/Shard.html" title="class in com.cloudant.client.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/model/SearchResult.SearchResultRows.html" target="_top">Frames</a></li>
<li><a href="SearchResult.SearchResultRows.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
