<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 17:37:35 IST 2014 -->
<TITLE>
CloudantClient
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudantClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudantClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/cloudant/ApiKey.html" title="class in com.cloudant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/cloudant/Database.html" title="class in com.cloudant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/cloudant/CloudantClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudantClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudant</FONT>
<BR>
Class CloudantClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.cloudant.CloudantClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CloudantClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Exposes the Cloudant client API
 <p>This class is the main object to use to gain access to the Cloudant APIs.
 <h3>Usage Example:</h3> 
 <p>Create a new Cloudant client instance:
 <pre>
 CloudantClient client = new CloudantClient("mycloudantaccount","myusername","mypassword");
 </pre>
 
 <p>Start using the API by the client:
 
 <p>Server APIs is accessed by the client directly eg.: <A HREF="../../com/cloudant/CloudantClient.html#getAllDbs()"><CODE>client.getAllDbs()</CODE></A>
 <p>DB is accessed by getting to the Database from the client 
 <pre>
 Database db = client.database("customers",false);
 </pre>
 <p>Documents <code>CRUD</code> APIs is accessed from the Database eg.: <A HREF="../../com/cloudant/Database.html#find(java.lang.Class, java.lang.String)"><CODE>db.find(Foo.class, "doc-id")</CODE></A>
 <p>Cloudant Query 
 <p>            <A HREF="../../com/cloudant/Database.html#createIndex(java.lang.String, java.lang.String, java.lang.String, com.cloudant.IndexField[])"><CODE>db.createIndex("Person_name", "Person_name", "json",
                                new IndexField[] { new IndexField("Person_name",SortOrder.asc)}) </CODE></A>
 <p>      <A HREF="../../com/cloudant/Database.html#findByIndex(java.lang.String, java.lang.Class)"><CODE>db.findByIndex(" "selector": { "Person_name": "Alec Guinness" }", Movie.class)</CODE></A>
 <p>      <A HREF="../../com/cloudant/Database.html#deleteIndex(java.lang.String, java.lang.String)"><CODE>db.deleteIndex("Person_name", "Person_name") </CODE></A>
 
 <p>Cloudant Search <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant"><CODE>db.search("views101/animals)</CODE></A>
 <p>View APIs <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch"><CODE>db.view()</CODE></A> 
 <p>Change Notifications <A HREF="../../org/lightcouch/Changes.html" title="class in org.lightcouch"><CODE>db.changes()</CODE></A>
 <p>Design documents <A HREF="../../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch"><CODE>db.design()</CODE></A>
  
 <p>Replication <A HREF="../../org/lightcouch/Replication.html" title="class in org.lightcouch"><CODE>account.replication()</CODE></A> and <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch"><CODE>account.replicator()</CODE></A> 
 
 
 <p>At the end of a client usage; it's useful to call: <A HREF="../../com/cloudant/CloudantClient.html#shutdown()"><CODE>shutdown()</CODE></A> to ensure proper release of resources.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mario Briggs</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#CloudantClient(java.lang.String, java.lang.String, java.lang.String)">CloudantClient</A></B>(java.lang.String&nbsp;account,
               java.lang.String&nbsp;loginUsername,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class and connects to the cloudant account with the specified credentials</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#createDB(java.lang.String)">createDB</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to create a new database; if one doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Database.html" title="class in com.cloudant">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#database(java.lang.String, boolean)">database</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#deleteDB(java.lang.String, java.lang.String)">deleteDB</A></B>(java.lang.String&nbsp;dbName,
         java.lang.String&nbsp;confirm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to  delete a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.http.HttpResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#executeRequest(org.apache.http.client.methods.HttpRequestBase)">executeRequest</A></B>(org.apache.http.client.methods.HttpRequestBase&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/ApiKey.html" title="class in com.cloudant">ApiKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#generateApiKey()">generateApiKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an API key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/cloudant/Task.html" title="class in com.cloudant">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#getActiveTasks()">getActiveTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all active tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#getAllDbs()">getAllDbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#getBaseUri()">getBaseUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Membership.html" title="class in com.cloudant">Membership</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#getMembership()">getMembership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of nodes in a cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replication.html" title="class in org.lightcouch">Replication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#replication()">replication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to Cloudant <tt>replication</tt> APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#replicator()">replicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to Cloudant <tt>replication</tt> APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#serverVersion()">serverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the connection manager used by this client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/CloudantClient.html#uuids(long)">uuids</A></B>(long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request cloudant to send a list of UUIDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudantClient(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CloudantClient</H3>
<PRE>
public <B>CloudantClient</B>(java.lang.String&nbsp;account,
                      java.lang.String&nbsp;loginUsername,
                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Constructs a new instance of this class and connects to the cloudant account with the specified credentials
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>account</CODE> - The cloudant account to connect to<DD><CODE>loginUsername</CODE> - The Username credential<DD><CODE>password</CODE> - The Password credential</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateApiKey()"><!-- --></A><H3>
generateApiKey</H3>
<PRE>
public <A HREF="../../com/cloudant/ApiKey.html" title="class in com.cloudant">ApiKey</A> <B>generateApiKey</B>()</PRE>
<DL>
<DD>Generate an API key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated key and password</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTasks()"><!-- --></A><H3>
getActiveTasks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/cloudant/Task.html" title="class in com.cloudant">Task</A>&gt; <B>getActiveTasks</B>()</PRE>
<DL>
<DD>Get all active tasks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of tasks</DL>
</DD>
</DL>
<HR>

<A NAME="getMembership()"><!-- --></A><H3>
getMembership</H3>
<PRE>
public <A HREF="../../com/cloudant/Membership.html" title="class in com.cloudant">Membership</A> <B>getMembership</B>()</PRE>
<DL>
<DD>Get the list of nodes in a cluster
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cluster nodes and all nodes</DL>
</DD>
</DL>
<HR>

<A NAME="database(java.lang.String, boolean)"><!-- --></A><H3>
database</H3>
<PRE>
public <A HREF="../../com/cloudant/Database.html" title="class in com.cloudant">Database</A> <B>database</B>(java.lang.String&nbsp;name,
                         boolean&nbsp;create)</PRE>
<DL>
<DD>Get a database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of database to access<DD><CODE>create</CODE> - flag indicating whether to create the database if doesnt exist.
<DT><B>Returns:</B><DD>Database object</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDB(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDB</H3>
<PRE>
public void <B>deleteDB</B>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;confirm)</PRE>
<DL>
<DD>Request to  delete a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - The database name<DD><CODE>confirm</CODE> - A confirmation string with the value: <tt>delete database</tt></DL>
</DD>
</DL>
<HR>

<A NAME="createDB(java.lang.String)"><!-- --></A><H3>
createDB</H3>
<PRE>
public void <B>createDB</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Request to create a new database; if one doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - The Database name</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUri()"><!-- --></A><H3>
getBaseUri</H3>
<PRE>
public java.net.URI <B>getBaseUri</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The base URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDbs()"><!-- --></A><H3>
getAllDbs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllDbs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All Server databases.</DL>
</DD>
</DL>
<HR>

<A NAME="serverVersion()"><!-- --></A><H3>
serverVersion</H3>
<PRE>
public java.lang.String <B>serverVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Cloudant Server version.</DL>
</DD>
</DL>
<HR>

<A NAME="replication()"><!-- --></A><H3>
replication</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replication.html" title="class in org.lightcouch">Replication</A> <B>replication</B>()</PRE>
<DL>
<DD>Provides access to Cloudant <tt>replication</tt> APIs.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/Replication.html" title="class in org.lightcouch"><CODE>Replication</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replicator()"><!-- --></A><H3>
replicator</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>replicator</B>()</PRE>
<DL>
<DD>Provides access to Cloudant <tt>replication</tt> APIs.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/Replication.html" title="class in org.lightcouch"><CODE>Replication</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeRequest(org.apache.http.client.methods.HttpRequestBase)"><!-- --></A><H3>
executeRequest</H3>
<PRE>
public org.apache.http.HttpResponse <B>executeRequest</B>(org.apache.http.client.methods.HttpRequestBase&nbsp;request)</PRE>
<DL>
<DD>Executes a HTTP request. This method provides a mechanism to extend the API
 <p><b>Note</b>: The response must be closed after use to release the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP request to execute.
<DT><B>Returns:</B><DD><CODE>HttpResponse</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the connection manager used by this client instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uuids(long)"><!-- --></A><H3>
uuids</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>uuids</B>(long&nbsp;count)</PRE>
<DL>
<DD>Request cloudant to send a list of UUIDs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The count of UUIDs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudantClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/cloudant/ApiKey.html" title="class in com.cloudant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/cloudant/Database.html" title="class in com.cloudant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/cloudant/CloudantClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudantClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
