<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 28 00:07:27 IST 2014 -->
<TITLE>
Database
</TITLE>

<META NAME="date" CONTENT="2014-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/cloudant/CloudantAccount.html" title="class in com.cloudant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/cloudant/Database.Permissions.html" title="enum in com.cloudant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/cloudant/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudant</FONT>
<BR>
Class Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.cloudant.Database</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Database</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Database  exposes Cloudant DB specific features.
 This class would expose all the public methods of LightCouch's CouchDatabase that we want to expose
 plus cloudant DB specific API's
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.Permissions.html" title="enum in com.cloudant">Database.Permissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#batch(java.lang.Object)">batch</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#bulk(java.util.List, boolean)">bulk</A></B>(java.util.List&lt;?&gt;&nbsp;objects,
     boolean&nbsp;allOrNothing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#changes()">changes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#design()">design</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#ensureFullCommit()">ensureFullCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
     java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#find(java.lang.Class, java.lang.String, org.lightcouch.Params)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
     java.lang.String&nbsp;id,
     <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#find(java.lang.String, java.lang.String)">find</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#findAny(java.lang.Class, java.lang.String)">findAny</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#getDBUri()">getDBUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)">invokeUpdateHandler</A></B>(java.lang.String&nbsp;updateHandlerUri,
                    java.lang.String&nbsp;docId,
                    <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)">invokeUpdateHandler</A></B>(java.lang.String&nbsp;updateHandlerUri,
                    java.lang.String&nbsp;docId,
                    java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#post(java.lang.Object)">post</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#save(java.lang.Object)">save</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)">saveAttachment</A></B>(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveAttachment</A></B>(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;contentType,
               java.lang.String&nbsp;docId,
               java.lang.String&nbsp;docRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#setPermissions(java.lang.String, java.util.EnumSet)">setPermissions</A></B>(java.lang.String&nbsp;userNameorApikey,
               java.util.EnumSet&lt;<A HREF="../../com/cloudant/Database.Permissions.html" title="enum in com.cloudant">Database.Permissions</A>&gt;&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the permissions for the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#syncDesignDocsWithDb()">syncDesignDocsWithDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Database.html#view(java.lang.String)">view</A></B>(java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPermissions(java.lang.String, java.util.EnumSet)"><!-- --></A><H3>
setPermissions</H3>
<PRE>
public void <B>setPermissions</B>(java.lang.String&nbsp;userNameorApikey,
                           java.util.EnumSet&lt;<A HREF="../../com/cloudant/Database.Permissions.html" title="enum in com.cloudant">Database.Permissions</A>&gt;&nbsp;permissions)</PRE>
<DL>
<DD>Set the permissions for the DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userNameorApikey</CODE> - <DD><CODE>permissions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="design()"><!-- --></A><H3>
design</H3>
<PRE>
public <A HREF="../../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A> <B>design</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#design()"><CODE>CouchDatabaseBase.design()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="view(java.lang.String)"><!-- --></A><H3>
view</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>view</B>(java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#view(java.lang.String)"><CODE>CouchDatabaseBase.view(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changes()"><!-- --></A><H3>
changes</H3>
<PRE>
public <A HREF="../../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A> <B>changes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#changes()"><CODE>CouchDatabaseBase.changes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String)"><CODE>CouchDatabaseBase.find(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, org.lightcouch.Params)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                  java.lang.String&nbsp;id,
                  <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - <DD><CODE>id</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String, org.lightcouch.Params)"><CODE>CouchDatabaseBase.find(java.lang.Class, java.lang.String, org.lightcouch.Params)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                  java.lang.String&nbsp;id,
                  java.lang.String&nbsp;rev)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - <DD><CODE>id</CODE> - <DD><CODE>rev</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String, java.lang.String)"><CODE>CouchDatabaseBase.find(java.lang.Class, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAny(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findAny</H3>
<PRE>
public &lt;T&gt; T <B>findAny</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                     java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - <DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#findAny(java.lang.Class, java.lang.String)"><CODE>CouchDatabaseBase.findAny(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.io.InputStream <B>find</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String)"><CODE>CouchDatabaseBase.find(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.io.InputStream <B>find</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;rev)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>rev</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String, java.lang.String)"><CODE>CouchDatabaseBase.find(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#contains(java.lang.String)"><CODE>CouchDatabaseBase.contains(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>save</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#save(java.lang.Object)"><CODE>CouchDatabaseBase.save(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>post</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#post(java.lang.Object)"><CODE>CouchDatabaseBase.post(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.Object)"><!-- --></A><H3>
batch</H3>
<PRE>
public void <B>batch</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#batch(java.lang.Object)"><CODE>CouchDatabaseBase.batch(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>update</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#update(java.lang.Object)"><CODE>CouchDatabaseBase.update(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>remove</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#remove(java.lang.Object)"><CODE>CouchDatabaseBase.remove(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>remove</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;rev)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>rev</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#remove(java.lang.String, java.lang.String)"><CODE>CouchDatabaseBase.remove(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bulk(java.util.List, boolean)"><!-- --></A><H3>
bulk</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>&gt; <B>bulk</B>(java.util.List&lt;?&gt;&nbsp;objects,
                                     boolean&nbsp;allOrNothing)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - <DD><CODE>allOrNothing</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#bulk(java.util.List, boolean)"><CODE>CouchDatabaseBase.bulk(java.util.List, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAttachment</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>saveAttachment</B>(java.io.InputStream&nbsp;in,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>name</CODE> - <DD><CODE>contentType</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>CouchDatabaseBase.saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAttachment</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>saveAttachment</B>(java.io.InputStream&nbsp;in,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;contentType,
                               java.lang.String&nbsp;docId,
                               java.lang.String&nbsp;docRev)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>name</CODE> - <DD><CODE>contentType</CODE> - <DD><CODE>docId</CODE> - <DD><CODE>docRev</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>CouchDatabaseBase.saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeUpdateHandler</H3>
<PRE>
public java.lang.String <B>invokeUpdateHandler</B>(java.lang.String&nbsp;updateHandlerUri,
                                            java.lang.String&nbsp;docId,
                                            java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateHandlerUri</CODE> - <DD><CODE>docId</CODE> - <DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)"><CODE>CouchDatabaseBase.invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)"><!-- --></A><H3>
invokeUpdateHandler</H3>
<PRE>
public java.lang.String <B>invokeUpdateHandler</B>(java.lang.String&nbsp;updateHandlerUri,
                                            java.lang.String&nbsp;docId,
                                            <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateHandlerUri</CODE> - <DD><CODE>docId</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)"><CODE>CouchDatabaseBase.invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="syncDesignDocsWithDb()"><!-- --></A><H3>
syncDesignDocsWithDb</H3>
<PRE>
public void <B>syncDesignDocsWithDb</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#syncDesignDocsWithDb()"><CODE>CouchDatabaseBase.syncDesignDocsWithDb()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDBUri()"><!-- --></A><H3>
getDBUri</H3>
<PRE>
public java.net.URI <B>getDBUri</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#getDBUri()"><CODE>CouchDatabaseBase.getDBUri()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public <A HREF="../../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A> <B>info</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#info()"><CODE>CouchDatabaseBase.info()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ensureFullCommit()"><!-- --></A><H3>
ensureFullCommit</H3>
<PRE>
public void <B>ensureFullCommit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#ensureFullCommit()"><CODE>CouchDatabaseBase.ensureFullCommit()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/cloudant/CloudantAccount.html" title="class in com.cloudant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/cloudant/Database.Permissions.html" title="enum in com.cloudant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/cloudant/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
