<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 01 17:47:46 IST 2014 -->
<TITLE>
com.cloudant
</TITLE>

<META NAME="date" CONTENT="2014-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/cloudant/package-summary.html" target="classFrame">com.cloudant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiKey.html" title="class in com.cloudant" target="classFrame">ApiKey</A>
<BR>
<A HREF="CloudantAccount.html" title="class in com.cloudant" target="classFrame">CloudantAccount</A>
<BR>
<A HREF="Database.html" title="class in com.cloudant" target="classFrame">Database</A>
<BR>
<A HREF="Index.html" title="class in com.cloudant" target="classFrame">Index</A>
<BR>
<A HREF="IndexField.html" title="class in com.cloudant" target="classFrame">IndexField</A>
<BR>
<A HREF="Membership.html" title="class in com.cloudant" target="classFrame">Membership</A>
<BR>
<A HREF="Shard.html" title="class in com.cloudant" target="classFrame">Shard</A>
<BR>
<A HREF="Task.html" title="class in com.cloudant" target="classFrame">Task</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.Permissions.html" title="enum in com.cloudant" target="classFrame">Database.Permissions</A>
<BR>
<A HREF="IndexField.SortOrder.html" title="enum in com.cloudant" target="classFrame">IndexField.SortOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
