<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 17:37:35 IST 2014 -->
<TITLE>
Search
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Search";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Search.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/cloudant/Params.html" title="class in com.cloudant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/cloudant/SearchResult.html" title="class in com.cloudant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/cloudant/Search.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudant</FONT>
<BR>
Class Search</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.cloudant.Search</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Search</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides access to the Cloudant <tt>Search</tt> APIs.
 
 <h3>Usage Example:</h3>
 <pre>
 <code>List&lt;Bird&gt; birds = db.search("views101/animals")
	.limit(10)
	.includeDocs(true)
	.query("class:bird", Bird.class);
  
 // groups
 Map&lt;String,List&lt;Bird&gt;&gt; birdGroups = db.search("views101/animals")
	.limit(10)
	.includeDocs(true)
	.queryGroups("class:bird", Bird.class);
 for ( Entry&lt;String, List&lt;Bird&gt;&gt; group : birdGroups.entrySet()) {
		System.out.println("Group Name : " +  group.getKey());
		for ( Bird b : group.getValue() ) {
			 System.out.println("\t" + b);
		 }
	}
  
  // search results object
  SearchResult&lt;Bird&gt; result = db.search("views101/animals")
   .querySearchResult("class:bird", Bird.class);
 
  // pagination
  SearchResult&lt;Bird&gt; nextPage = db.search("views101/animals")
   .bookmark(result.bookmark)
   .querySearchResult("class:bird", Bird.class);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mario Briggs</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/cloudant/Database.html#search(java.lang.String)"><CODE>Database.search(String)</CODE></A>, 
<A HREF="../../com/cloudant/SearchResult.html" title="class in com.cloudant"><CODE>SearchResult</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#bookmark(java.lang.String)">bookmark</A></B>(java.lang.String&nbsp;bookmark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control which page of results to get.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#counts(java.lang.String[])">counts</A></B>(java.lang.String[]&nbsp;countsfields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of fieldNames for which counts should be produced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#drillDown(java.lang.String, java.lang.String)">drillDown</A></B>(java.lang.String&nbsp;fieldName,
          java.lang.String&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#groupField(java.lang.String, boolean)">groupField</A></B>(java.lang.String&nbsp;fieldName,
           boolean&nbsp;isNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field by which to group results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#groupLimit(int)">groupLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum group count when groupField is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#groupSort(java.lang.String)">groupSort</A></B>(java.lang.String&nbsp;groupsortJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sort order of the groups when groupField is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#includeDocs(java.lang.Boolean)">includeDocs</A></B>(java.lang.Boolean&nbsp;includeDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#limit(java.lang.Integer)">limit</A></B>(java.lang.Integer&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#query(java.lang.String, java.lang.Class)">query</A></B>(java.lang.String&nbsp;query,
      java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a Search Index and returns ungrouped results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#queryForStream(java.lang.String)">queryForStream</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Cloudant Search and returns the result as an <CODE>InputStream</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;java.lang.String,java.util.List&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#queryGroups(java.lang.String, java.lang.Class)">queryGroups</A></B>(java.lang.String&nbsp;query,
            java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a Search Index and returns grouped results in a map where key
  of the map is the groupName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#querySearchResult(java.lang.String, java.lang.Class)">querySearchResult</A></B>(java.lang.String&nbsp;query,
                  java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Cloudant Search and returns the result as an <A HREF="../../com/cloudant/SearchResult.html" title="class in com.cloudant"><CODE>SearchResult</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#ranges(java.lang.String)">ranges</A></B>(java.lang.String&nbsp;rangesJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ranges for faceted searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#skip(java.lang.Integer)">skip</A></B>(java.lang.Integer&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#sort(java.lang.String)">sort</A></B>(java.lang.String&nbsp;sortJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the sort order for the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/cloudant/Search.html#stale(boolean)">stale</A></B>(boolean&nbsp;stale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryForStream(java.lang.String)"><!-- --></A><H3>
queryForStream</H3>
<PRE>
public java.io.InputStream <B>queryForStream</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Performs a Cloudant Search and returns the result as an <CODE>InputStream</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the Lucene query to be passed to the Search index
 <p>The stream should be properly closed after usage, as to avoid connection leaks.
<DT><B>Returns:</B><DD>The result as an <CODE>InputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.String&nbsp;query,
                                   java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>Queries a Search Index and returns ungrouped results. In case the query
  used grouping, an empty list is returned
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type T<DT><B>Parameters:</B><DD><CODE>query</CODE> - the Lucene query to be passed to the Search index<DD><CODE>classOfT</CODE> - The class of type T
<DT><B>Returns:</B><DD>The result of the search query as a <code>List&lt;T&gt; </code></DL>
</DD>
</DL>
<HR>

<A NAME="queryGroups(java.lang.String, java.lang.Class)"><!-- --></A><H3>
queryGroups</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;java.lang.String,java.util.List&lt;T&gt;&gt; <B>queryGroups</B>(java.lang.String&nbsp;query,
                                                                         java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>Queries a Search Index and returns grouped results in a map where key
  of the map is the groupName. In case the query didnt use grouping,
  an empty map is returned
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type T<DT><B>Parameters:</B><DD><CODE>query</CODE> - the Lucene query to be passed to the Search index<DD><CODE>classOfT</CODE> - The class of type T
<DT><B>Returns:</B><DD>The result of the grouped search query as a ordered <code>Map&lt;String,T&gt; </code></DL>
</DD>
</DL>
<HR>

<A NAME="querySearchResult(java.lang.String, java.lang.Class)"><!-- --></A><H3>
querySearchResult</H3>
<PRE>
public &lt;T&gt; <A HREF="../../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>&lt;T&gt; <B>querySearchResult</B>(java.lang.String&nbsp;query,
                                             java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>Performs a Cloudant Search and returns the result as an <A HREF="../../com/cloudant/SearchResult.html" title="class in com.cloudant"><CODE>SearchResult</CODE></A>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type T, an instance into which the rows[].doc/group[].rows[].doc
        attribute of the Search result response should be deserialized into. Same
        goes for the rows[].fields/group[].rows[].fields attribute<DT><B>Parameters:</B><DD><CODE>query</CODE> - the Lucene query to be passed to the Search index<DD><CODE>classOfT</CODE> - The class of type T.
<DT><B>Returns:</B><DD>The Search result entries</DL>
</DD>
</DL>
<HR>

<A NAME="limit(java.lang.Integer)"><!-- --></A><H3>
limit</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>limit</B>(java.lang.Integer&nbsp;limit)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - limit the number of documents in the result</DL>
</DD>
</DL>
<HR>

<A NAME="bookmark(java.lang.String)"><!-- --></A><H3>
bookmark</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>bookmark</B>(java.lang.String&nbsp;bookmark)</PRE>
<DL>
<DD>Control which page of results to get. The bookmark value is obtained by executing
 the query()/queryForStream() once and getting it from the bookmark field 
 in the response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookmark</CODE> - see the next page of results after this bookmark result
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.String)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>sort</B>(java.lang.String&nbsp;sortJson)</PRE>
<DL>
<DD>Specify the sort order for the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortJson</CODE> - @see <a href="http://docs.cloudant.com/api/search.html"> sort</a>
  query argument for format
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="groupField(java.lang.String, boolean)"><!-- --></A><H3>
groupField</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>groupField</B>(java.lang.String&nbsp;fieldName,
                         boolean&nbsp;isNumber)</PRE>
<DL>
<DD>field by which to group results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - <DD><CODE>isNumber</CODE> - whether field isNumeric.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="groupLimit(int)"><!-- --></A><H3>
groupLimit</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>groupLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Maximum group count when groupField is set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="groupSort(java.lang.String)"><!-- --></A><H3>
groupSort</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>groupSort</B>(java.lang.String&nbsp;groupsortJson)</PRE>
<DL>
<DD>the sort order of the groups when groupField is set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupsortJson</CODE> - @see <a href="http://docs.cloudant.com/api/search.html"> sort</a>
  query argument here for format
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ranges(java.lang.String)"><!-- --></A><H3>
ranges</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>ranges</B>(java.lang.String&nbsp;rangesJson)</PRE>
<DL>
<DD>Ranges for faceted searches.  @see <a href="http://docs.cloudant.com/api/search.html"> ranges</a>
  query argument here for format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangesJson</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="counts(java.lang.String[])"><!-- --></A><H3>
counts</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>counts</B>(java.lang.String[]&nbsp;countsfields)</PRE>
<DL>
<DD>Array of fieldNames for which counts should be produced
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countsfields</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="drillDown(java.lang.String, java.lang.String)"><!-- --></A><H3>
drillDown</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>drillDown</B>(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;fieldValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - <DD><CODE>fieldValue</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><a href="http://docs.cloudant.com/api/search.html"> drilldown</a>
  query argument</DL>
</DD>
</DL>
<HR>

<A NAME="stale(boolean)"><!-- --></A><H3>
stale</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>stale</B>(boolean&nbsp;stale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stale</CODE> - Accept values: ok</DL>
</DD>
</DL>
<HR>

<A NAME="skip(java.lang.Integer)"><!-- --></A><H3>
skip</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>skip</B>(java.lang.Integer&nbsp;skip)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skip</CODE> - Skips <i>n</i> number of documents.</DL>
</DD>
</DL>
<HR>

<A NAME="includeDocs(java.lang.Boolean)"><!-- --></A><H3>
includeDocs</H3>
<PRE>
public <A HREF="../../com/cloudant/Search.html" title="class in com.cloudant">Search</A> <B>includeDocs</B>(java.lang.Boolean&nbsp;includeDocs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeDocs</CODE> - whether to include the document in the result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Search.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/cloudant/Params.html" title="class in com.cloudant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/cloudant/SearchResult.html" title="class in com.cloudant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/cloudant/Search.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
