<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>Uses of Class com.cloudant.client.api.Search</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cloudant.client.api.Search";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/class-use/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloudant.client.api.Search" class="title">Uses of Class<br>com.cloudant.client.api.Search</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloudant.client.api">com.cloudant.client.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloudant.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a> in <a href="../../../../../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a> that return <a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#bookmark(java.lang.String)">bookmark</a></strong>(java.lang.String&nbsp;bookmark)</code>
<div class="block">Control which page of results to get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#counts(java.lang.String[])">counts</a></strong>(java.lang.String[]&nbsp;countsfields)</code>
<div class="block">Array of fieldNames for which counts should be produced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#drillDown(java.lang.String, java.lang.String)">drillDown</a></strong>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#groupField(java.lang.String, boolean)">groupField</a></strong>(java.lang.String&nbsp;fieldName,
          boolean&nbsp;isNumber)</code>
<div class="block">field by which to group results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#groupLimit(int)">groupLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Maximum group count when groupField is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#groupSort(java.lang.String)">groupSort</a></strong>(java.lang.String&nbsp;groupsortJson)</code>
<div class="block">the sort order of the groups when groupField is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#includeDocs(java.lang.Boolean)">includeDocs</a></strong>(java.lang.Boolean&nbsp;includeDocs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#limit(java.lang.Integer)">limit</a></strong>(java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#ranges(java.lang.String)">ranges</a></strong>(java.lang.String&nbsp;rangesJson)</code>
<div class="block">Ranges for faceted searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../com/cloudant/client/api/Database.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;searchIndexId)</code>
<div class="block">Provides access to Cloudant <tt>Search</tt> APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#skip(java.lang.Integer)">skip</a></strong>(java.lang.Integer&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#sort(java.lang.String)">sort</a></strong>(java.lang.String&nbsp;sortJson)</code>
<div class="block">Specify the sort order for the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../../com/cloudant/client/api/Search.html#stale(boolean)">stale</a></strong>(boolean&nbsp;stale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloudant/client/api/class-use/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
