<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 28 00:07:27 IST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/cloudant/package-tree.html">com.cloudant</A>, <A HREF="org/lightcouch/package-tree.html">org.lightcouch</A>, <A HREF="org/lightcouch/internal/package-tree.html">org.lightcouch.internal</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.cloudant.<A HREF="com/cloudant/ApiKey.html" title="class in com.cloudant"><B>ApiKey</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Attachment.html" title="class in org.lightcouch"><B>Attachment</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Changes.html" title="class in org.lightcouch"><B>Changes</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ChangesResult.html" title="class in org.lightcouch"><B>ChangesResult</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ChangesResult.Row.html" title="class in org.lightcouch"><B>ChangesResult.Row</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ChangesResult.Row.Rev.html" title="class in org.lightcouch"><B>ChangesResult.Row.Rev</B></A><LI TYPE="circle">com.cloudant.<A HREF="com/cloudant/CloudantAccount.html" title="class in com.cloudant"><B>CloudantAccount</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch"><B>CouchDatabaseBase</B></A><UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDatabase.html" title="class in org.lightcouch"><B>CouchDatabase</B></A></UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDbClientBase.html" title="class in org.lightcouch"><B>CouchDbClientBase</B></A><UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDbClient.html" title="class in org.lightcouch"><B>CouchDbClient</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDbClientAndroid.html" title="class in org.lightcouch"><B>CouchDbClientAndroid</B></A></UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch"><B>CouchDbDesign</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch"><B>CouchDbInfo</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch"><B>CouchDbProperties</B></A><LI TYPE="circle">org.lightcouch.internal.<A HREF="org/lightcouch/internal/CouchDbUtil.html" title="class in org.lightcouch.internal"><B>CouchDbUtil</B></A><LI TYPE="circle">com.cloudant.<A HREF="com/cloudant/Database.html" title="class in com.cloudant"><B>Database</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch"><B>DesignDocument.MapReduce</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Document.html" title="class in org.lightcouch"><B>Document</B></A><UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/DesignDocument.html" title="class in org.lightcouch"><B>DesignDocument</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch"><B>ReplicatorDocument</B></A></UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Page.html" title="class in org.lightcouch"><B>Page</B></A>&lt;T&gt;<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Params.html" title="class in org.lightcouch"><B>Params</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Replication.html" title="class in org.lightcouch"><B>Replication</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ReplicationResult.html" title="class in org.lightcouch"><B>ReplicationResult</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch"><B>ReplicationResult.ReplicationHistory</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Replicator.html" title="class in org.lightcouch"><B>Replicator</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ReplicatorDocument.UserCtx.html" title="class in org.lightcouch"><B>ReplicatorDocument.UserCtx</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/Response.html" title="class in org.lightcouch"><B>Response</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/CouchDbException.html" title="class in org.lightcouch"><B>CouchDbException</B></A><UL>
<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch"><B>DocumentConflictException</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/NoDocumentException.html" title="class in org.lightcouch"><B>NoDocumentException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.lightcouch.internal.<A HREF="org/lightcouch/internal/URIBuilder.html" title="class in org.lightcouch.internal"><B>URIBuilder</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/View.html" title="class in org.lightcouch"><B>View</B></A><LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ViewResult.html" title="class in org.lightcouch"><B>ViewResult</B></A>&lt;K,V,T&gt;<LI TYPE="circle">org.lightcouch.<A HREF="org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch"><B>ViewResult.Rows</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.cloudant.<A HREF="com/cloudant/Database.Permissions.html" title="enum in com.cloudant"><B>Database.Permissions</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
