<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 01 17:47:46 IST 2014 -->
<TITLE>
CouchDatabaseBase
</TITLE>

<META NAME="date" CONTENT="2014-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CouchDatabaseBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CouchDatabaseBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/CouchDatabase.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/CouchDbClient.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/CouchDatabaseBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDatabaseBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lightcouch</FONT>
<BR>
Class CouchDatabaseBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lightcouch.CouchDatabaseBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/lightcouch/CouchDatabase.html" title="class in org.lightcouch">CouchDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CouchDatabaseBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains a Database Public API implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahmed Yehia</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabase.html" title="class in org.lightcouch"><CODE>CouchDatabase</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#batch(java.lang.Object)">batch</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a document with <tt>batch=ok</tt> query param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#bulk(java.util.List, boolean)">bulk</A></B>(java.util.List&lt;?&gt;&nbsp;objects,
     boolean&nbsp;allOrNothing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Bulk Documents insert request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#changes()">changes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to <tt>Change Notifications</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers a database <i>compact</i> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a document exist in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#design()">design</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to CouchDB Design Documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#ensureFullCommit()">ensureFullCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the database commits any recent changes to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
     java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an Object of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String, org.lightcouch.Params)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
     java.lang.String&nbsp;id,
     <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an Object of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an Object of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a document and return the result as <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String, java.lang.String)">find</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a document given id and revision and returns the result as <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#findAny(java.lang.Class, java.lang.String)">findAny</A></B>(java.lang.Class&lt;T&gt;&nbsp;classType,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds any document given a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#getDbName()">getDbName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#getDBUri()">getDBUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)">invokeUpdateHandler</A></B>(java.lang.String&nbsp;updateHandlerUri,
                    java.lang.String&nbsp;docId,
                    <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Update Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)">invokeUpdateHandler</A></B>(java.lang.String&nbsp;updateHandlerUri,
                    java.lang.String&nbsp;docId,
                    java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Update Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#post(java.lang.Object)">post</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an object in the database using HTTP <tt>POST</tt> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a document from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a document from the database given both a document <code>_id</code> and <code>_rev</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#save(java.lang.Object)">save</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an object in the database, using HTTP <tt>PUT</tt> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)">saveAttachment</A></B>(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an attachment to a new document with a generated <tt>UUID</tt> as the document id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveAttachment</A></B>(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;contentType,
               java.lang.String&nbsp;docId,
               java.lang.String&nbsp;docRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an attachment to an existing document given both a document id
 and revision, or save to a new document given only the id, and rev as <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#syncDesignDocsWithDb()">syncDesignDocsWithDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize all design documents with the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an object in the database, the object must have the correct <code>_id</code> and <code>_rev</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDatabaseBase.html#view(java.lang.String)">view</A></B>(java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to CouchDB <tt>View</tt> APIs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="design()"><!-- --></A><H3>
design</H3>
<PRE>
public <A HREF="../../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A> <B>design</B>()</PRE>
<DL>
<DD>Provides access to CouchDB Design Documents.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch"><CODE>CouchDbDesign</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="view(java.lang.String)"><!-- --></A><H3>
view</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>view</B>(java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD>Provides access to CouchDB <tt>View</tt> APIs.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch"><CODE>View</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changes()"><!-- --></A><H3>
changes</H3>
<PRE>
public <A HREF="../../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A> <B>changes</B>()</PRE>
<DL>
<DD>Provides access to <tt>Change Notifications</tt> API.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/Changes.html" title="class in org.lightcouch"><CODE>Changes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Finds an Object of the specified type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type.<DT><B>Parameters:</B><DD><CODE>classType</CODE> - The class of type T.<DD><CODE>id</CODE> - The document id.
<DT><B>Returns:</B><DD>An object of type T.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/NoDocumentException.html" title="class in org.lightcouch">NoDocumentException</A></CODE> - If the document is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, org.lightcouch.Params)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                  java.lang.String&nbsp;id,
                  <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</PRE>
<DL>
<DD>Finds an Object of the specified type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type.<DT><B>Parameters:</B><DD><CODE>classType</CODE> - The class of type T.<DD><CODE>id</CODE> - The document id.<DD><CODE>params</CODE> - Extra parameters to append.
<DT><B>Returns:</B><DD>An object of type T.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/NoDocumentException.html" title="class in org.lightcouch">NoDocumentException</A></CODE> - If the document is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                  java.lang.String&nbsp;id,
                  java.lang.String&nbsp;rev)</PRE>
<DL>
<DD>Finds an Object of the specified type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type.<DT><B>Parameters:</B><DD><CODE>classType</CODE> - The class of type T.<DD><CODE>id</CODE> - The document _id field.<DD><CODE>rev</CODE> - The document _rev field.
<DT><B>Returns:</B><DD>An object of type T.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/NoDocumentException.html" title="class in org.lightcouch">NoDocumentException</A></CODE> - If the document is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="findAny(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findAny</H3>
<PRE>
public &lt;T&gt; T <B>findAny</B>(java.lang.Class&lt;T&gt;&nbsp;classType,
                     java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>This method finds any document given a URI.
 <p>The URI must be URI-encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - The class of type T.<DD><CODE>uri</CODE> - The URI as string.
<DT><B>Returns:</B><DD>An object of type T.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.io.InputStream <B>find</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Finds a document and return the result as <CODE>InputStream</CODE>.
 <p><b>Note</b>: The stream must be closed after use to release the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The document _id field.
<DT><B>Returns:</B><DD>The result as <CODE>InputStream</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/NoDocumentException.html" title="class in org.lightcouch">NoDocumentException</A></CODE> - If the document is not found in the database.<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String, java.lang.String)"><CODE>find(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.io.InputStream <B>find</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;rev)</PRE>
<DL>
<DD>Finds a document given id and revision and returns the result as <CODE>InputStream</CODE>.
 <p><b>Note</b>: The stream must be closed after use to release the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The document _id field.<DD><CODE>rev</CODE> - The document _rev field.
<DT><B>Returns:</B><DD>The result as <CODE>InputStream</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/NoDocumentException.html" title="class in org.lightcouch">NoDocumentException</A></CODE> - If the document is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Checks if a document exist in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The document _id field.
<DT><B>Returns:</B><DD>true If the document is found, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>save</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Saves an object in the database, using HTTP <tt>PUT</tt> request.
 <p>If the object doesn't have an <code>_id</code> value, the code will assign a <code>UUID</code> as the document id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to save
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch">DocumentConflictException</A></CODE> - If a conflict is detected during the save.</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>post</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Saves an object in the database using HTTP <tt>POST</tt> request.
 <p>The database will be responsible for generating the document id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to save
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.Object)"><!-- --></A><H3>
batch</H3>
<PRE>
public void <B>batch</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Saves a document with <tt>batch=ok</tt> query param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to save.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>update</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Updates an object in the database, the object must have the correct <code>_id</code> and <code>_rev</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to update
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch">DocumentConflictException</A></CODE> - If a conflict is detected during the update.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>remove</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Removes a document from the database. 
 <p>The object must have the correct <code>_id</code> and <code>_rev</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The document to remove as object.
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/NoDocumentException.html" title="class in org.lightcouch">NoDocumentException</A></CODE> - If the document is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>remove</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;rev)</PRE>
<DL>
<DD>Removes a document from the database given both a document <code>_id</code> and <code>_rev</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The document _id field.<DD><CODE>rev</CODE> - The document _rev field.
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/NoDocumentException.html" title="class in org.lightcouch">NoDocumentException</A></CODE> - If the document is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="bulk(java.util.List, boolean)"><!-- --></A><H3>
bulk</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>&gt; <B>bulk</B>(java.util.List&lt;?&gt;&nbsp;objects,
                                     boolean&nbsp;allOrNothing)</PRE>
<DL>
<DD>Performs a Bulk Documents insert request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - The <CODE>List</CODE> of objects.<DD><CODE>allOrNothing</CODE> - Indicates whether the request has <tt>all-or-nothing</tt> semantics.
<DT><B>Returns:</B><DD><code>List&lt;Response&gt;</code> Containing the resulted entries.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAttachment</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>saveAttachment</B>(java.io.InputStream&nbsp;in,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Saves an attachment to a new document with a generated <tt>UUID</tt> as the document id.
 <p>To retrieve an attachment, see <A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String)"><CODE>find(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instream</CODE> - The <CODE>InputStream</CODE> holding the binary data.<DD><CODE>name</CODE> - The attachment name.<DD><CODE>contentType</CODE> - The attachment "Content-Type".
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAttachment</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>saveAttachment</B>(java.io.InputStream&nbsp;in,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;contentType,
                               java.lang.String&nbsp;docId,
                               java.lang.String&nbsp;docRev)</PRE>
<DL>
<DD>Saves an attachment to an existing document given both a document id
 and revision, or save to a new document given only the id, and rev as <code>null</code>.
 <p>To retrieve an attachment, see <A HREF="../../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String)"><CODE>find(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instream</CODE> - The <CODE>InputStream</CODE> holding the binary data.<DD><CODE>name</CODE> - The attachment name.<DD><CODE>contentType</CODE> - The attachment "Content-Type".<DD><CODE>docId</CODE> - The document id to save the attachment under, or <code>null</code> to save under a new document.<DD><CODE>docRev</CODE> - The document revision to save the attachment under, or <code>null</code> when saving to a new document.
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch">DocumentConflictException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeUpdateHandler</H3>
<PRE>
public java.lang.String <B>invokeUpdateHandler</B>(java.lang.String&nbsp;updateHandlerUri,
                                            java.lang.String&nbsp;docId,
                                            java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Invokes an Update Handler.
 <pre>
 String query = "field=foo&value=bar";
 String output = dbClient.invokeUpdateHandler("designDoc/update1", "docId", query);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateHandlerUri</CODE> - The Update Handler URI, in the format: <code>designDoc/update1</code><DD><CODE>docId</CODE> - The document id to update.<DD><CODE>query</CODE> - The query string parameters, e.g, <code>field=field1&value=value1</code>
<DT><B>Returns:</B><DD>The output of the request.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)"><!-- --></A><H3>
invokeUpdateHandler</H3>
<PRE>
public java.lang.String <B>invokeUpdateHandler</B>(java.lang.String&nbsp;updateHandlerUri,
                                            java.lang.String&nbsp;docId,
                                            <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch">Params</A>&nbsp;params)</PRE>
<DL>
<DD>Invokes an Update Handler.
 <p>Use this method in particular when the docId contain special characters such as slashes (/).
 <pre>
 Params params = new Params()
        .addParam("field", "foo")
        .addParam("value", "bar"); 
 String output = dbClient.invokeUpdateHandler("designDoc/update1", "docId", params);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateHandlerUri</CODE> - The Update Handler URI, in the format: <code>designDoc/update1</code><DD><CODE>docId</CODE> - The document id to update.<DD><CODE>query</CODE> - The query parameters as <A HREF="../../org/lightcouch/Params.html" title="class in org.lightcouch"><CODE>Params</CODE></A>.
<DT><B>Returns:</B><DD>The output of the request.</DL>
</DD>
</DL>
<HR>

<A NAME="syncDesignDocsWithDb()"><!-- --></A><H3>
syncDesignDocsWithDb</H3>
<PRE>
public void <B>syncDesignDocsWithDb</B>()</PRE>
<DL>
<DD>Synchronize all design documents with the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBUri()"><!-- --></A><H3>
getDBUri</H3>
<PRE>
public java.net.URI <B>getDBUri</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The database URI.</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public <A HREF="../../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A> <B>info</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch"><CODE>CouchDbInfo</CODE></A> Containing the DB info.</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>()</PRE>
<DL>
<DD>Triggers a database <i>compact</i> request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureFullCommit()"><!-- --></A><H3>
ensureFullCommit</H3>
<PRE>
public void <B>ensureFullCommit</B>()</PRE>
<DL>
<DD>Requests the database commits any recent changes to disk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbName()"><!-- --></A><H3>
getDbName</H3>
<PRE>
public java.lang.String <B>getDbName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dbName</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CouchDatabaseBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/CouchDatabase.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/CouchDbClient.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/CouchDatabaseBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDatabaseBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
