<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 01 17:47:46 IST 2014 -->
<TITLE>
CouchDbDesign
</TITLE>

<META NAME="date" CONTENT="2014-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CouchDbDesign";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CouchDbDesign.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/CouchDbClientBase.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/CouchDbException.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/CouchDbDesign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDbDesign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lightcouch</FONT>
<BR>
Class CouchDbDesign</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lightcouch.CouchDbDesign</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CouchDbDesign</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides API to work with design documents. 
 <h3>Usage Example:</h3>
 <pre>
 // read from system files
 DesignDocument design1 = db.design().getFromDesk("example");
 
 // sync with the database
 db.design().synchronizeWithDb(design1);
 
 // sync all with the database
 db.syncDesignDocsWithDb();
 
 // read from the database
 DesignDocument design2 = db.design().getFromDb("_design/example");
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Ahmed Yehia</DD>
<DT><B>See Also:</B><DD><CODE>CouchDatabaseBase#design() db.design()} to access the API.</CODE>, 
<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch"><CODE>DesignDocument</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDbDesign.html#getAllFromDesk()">getAllFromDesk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all design documents from desk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDbDesign.html#getFromDb(java.lang.String)">getFromDb</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a design document from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDbDesign.html#getFromDb(java.lang.String, java.lang.String)">getFromDb</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a design document from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDbDesign.html#getFromDesk(java.lang.String)">getFromDesk</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a design document from desk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDbDesign.html#readContent(java.util.List, java.lang.String, java.lang.String)">readContent</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;elements,
            java.lang.String&nbsp;rootPath,
            java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDbDesign.html#synchronizeAllWithDb()">synchronizeAllWithDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize all design documents on desk to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/CouchDbDesign.html#synchronizeWithDb(org.lightcouch.DesignDocument)">synchronizeWithDb</A></B>(<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes a design document to the Database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="synchronizeWithDb(org.lightcouch.DesignDocument)"><!-- --></A><H3>
synchronizeWithDb</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>synchronizeWithDb</B>(<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Synchronizes a design document to the Database.
 <p>This method will first try to find a document in the database with the same id
 as the given document, if it is not found then the given document will be saved to the database.
 <p>If the document was found in the database, it will be compared with the given document using
  <code>equals()</code>. If both documents are not equal, then the given document will be saved to the 
  database and updates the existing document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The design document to synchronize
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A> as a result of a document save or update, or returns <code>null</code> if no 
 action was taken and the document in the database is up-to-date with the given document.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeAllWithDb()"><!-- --></A><H3>
synchronizeAllWithDb</H3>
<PRE>
public void <B>synchronizeAllWithDb</B>()</PRE>
<DL>
<DD>Synchronize all design documents on desk to the database.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDbDesign.html#synchronizeWithDb(org.lightcouch.DesignDocument)"><CODE>synchronizeWithDb(DesignDocument)</CODE></A>, 
<CODE>CouchDbClient#syncDesignDocsWithDb()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromDb(java.lang.String)"><!-- --></A><H3>
getFromDb</H3>
<PRE>
public <A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A> <B>getFromDb</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a design document from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The document id
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch"><CODE>DesignDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFromDb(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFromDb</H3>
<PRE>
public <A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A> <B>getFromDb</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;rev)</PRE>
<DL>
<DD>Gets a design document from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The document id<DD><CODE>rev</CODE> - The document revision
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch"><CODE>DesignDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFromDesk()"><!-- --></A><H3>
getAllFromDesk</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>&gt; <B>getAllFromDesk</B>()</PRE>
<DL>
<DD>Gets all design documents from desk.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lightcouch/CouchDbDesign.html#getFromDesk(java.lang.String)"><CODE>getFromDesk(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFromDesk(java.lang.String)"><!-- --></A><H3>
getFromDesk</H3>
<PRE>
public <A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A> <B>getFromDesk</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a design document from desk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The document id to get.
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/DesignDocument.html" title="class in org.lightcouch"><CODE>DesignDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readContent(java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
readContent</H3>
<PRE>
public java.lang.String <B>readContent</B>(java.util.List&lt;java.lang.String&gt;&nbsp;elements,
                                    java.lang.String&nbsp;rootPath,
                                    java.lang.String&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CouchDbDesign.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/CouchDbClientBase.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/CouchDbException.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/CouchDbDesign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDbDesign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
