<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 01 17:47:46 IST 2014 -->
<TITLE>
org.lightcouch
</TITLE>

<META NAME="date" CONTENT="2014-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/lightcouch/package-summary.html" target="classFrame">org.lightcouch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="class in org.lightcouch" target="classFrame">Attachment</A>
<BR>
<A HREF="Changes.html" title="class in org.lightcouch" target="classFrame">Changes</A>
<BR>
<A HREF="ChangesResult.html" title="class in org.lightcouch" target="classFrame">ChangesResult</A>
<BR>
<A HREF="ChangesResult.Row.html" title="class in org.lightcouch" target="classFrame">ChangesResult.Row</A>
<BR>
<A HREF="ChangesResult.Row.Rev.html" title="class in org.lightcouch" target="classFrame">ChangesResult.Row.Rev</A>
<BR>
<A HREF="CouchDatabase.html" title="class in org.lightcouch" target="classFrame">CouchDatabase</A>
<BR>
<A HREF="CouchDatabaseBase.html" title="class in org.lightcouch" target="classFrame">CouchDatabaseBase</A>
<BR>
<A HREF="CouchDbClient.html" title="class in org.lightcouch" target="classFrame">CouchDbClient</A>
<BR>
<A HREF="CouchDbClientAndroid.html" title="class in org.lightcouch" target="classFrame">CouchDbClientAndroid</A>
<BR>
<A HREF="CouchDbClientBase.html" title="class in org.lightcouch" target="classFrame">CouchDbClientBase</A>
<BR>
<A HREF="CouchDbDesign.html" title="class in org.lightcouch" target="classFrame">CouchDbDesign</A>
<BR>
<A HREF="CouchDbInfo.html" title="class in org.lightcouch" target="classFrame">CouchDbInfo</A>
<BR>
<A HREF="CouchDbProperties.html" title="class in org.lightcouch" target="classFrame">CouchDbProperties</A>
<BR>
<A HREF="DesignDocument.html" title="class in org.lightcouch" target="classFrame">DesignDocument</A>
<BR>
<A HREF="DesignDocument.MapReduce.html" title="class in org.lightcouch" target="classFrame">DesignDocument.MapReduce</A>
<BR>
<A HREF="Document.html" title="class in org.lightcouch" target="classFrame">Document</A>
<BR>
<A HREF="Page.html" title="class in org.lightcouch" target="classFrame">Page</A>
<BR>
<A HREF="Params.html" title="class in org.lightcouch" target="classFrame">Params</A>
<BR>
<A HREF="Replication.html" title="class in org.lightcouch" target="classFrame">Replication</A>
<BR>
<A HREF="ReplicationResult.html" title="class in org.lightcouch" target="classFrame">ReplicationResult</A>
<BR>
<A HREF="ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch" target="classFrame">ReplicationResult.ReplicationHistory</A>
<BR>
<A HREF="Replicator.html" title="class in org.lightcouch" target="classFrame">Replicator</A>
<BR>
<A HREF="ReplicatorDocument.html" title="class in org.lightcouch" target="classFrame">ReplicatorDocument</A>
<BR>
<A HREF="Response.html" title="class in org.lightcouch" target="classFrame">Response</A>
<BR>
<A HREF="View.html" title="class in org.lightcouch" target="classFrame">View</A>
<BR>
<A HREF="ViewResult.html" title="class in org.lightcouch" target="classFrame">ViewResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CouchDbException.html" title="class in org.lightcouch" target="classFrame">CouchDbException</A>
<BR>
<A HREF="DocumentConflictException.html" title="class in org.lightcouch" target="classFrame">DocumentConflictException</A>
<BR>
<A HREF="NoDocumentException.html" title="class in org.lightcouch" target="classFrame">NoDocumentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
