<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 17:37:35 IST 2014 -->
<TITLE>
Replicator
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Replicator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Replicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/Replicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lightcouch</FONT>
<BR>
Class Replicator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lightcouch.Replicator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Replicator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides access to the <tt>_replicator</tt> database introduced in CouchDB version 1.1.0
 <p>A replication is triggered by persisting a document, and cancelled by removing the document that triggered the replication.
 
 <h3>Usage Example:</h3>
 <pre>
 Response response = db.replicator()
        .source("source-db")
        .target("target-db")
        .continuous(true)
        .createTarget(true)
        .replicatorDB("replicator-db-name") // optional, defaults to _replicator
        .replicatorDocId("doc-id")          // optional, defaults to UUID 
        .save(); // trigger replication
 
 ReplicatorDocument replicatorDoc = db.replicator()
        .replicatorDocId("doc-id")
        .replicatorDocRev("doc-rev") // optional
        .find();
 
 <code>List&lt;ReplicatorDocument&gt; replicatorDocs = db.replicator().findAll();
 </code>
 
 Response response = db.replicator()
        .replicatorDocId("doc-id")
        .replicatorDocRev("doc-rev")
        .remove(); // cancels a replication
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Ahmed Yehia</DD>
<DT><B>See Also:</B><DD><CODE>CouchDatabaseBase#replicator()</CODE>, 
<A HREF="../../org/lightcouch/Replication.html" title="class in org.lightcouch"><CODE>Replication</CODE></A>, 
<A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch"><CODE>ReplicatorDocument</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#Replicator(org.lightcouch.CouchDbClientBase)">Replicator</A></B>(org.lightcouch.CouchDbClientBase&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#connectionTimeout(long)">connectionTimeout</A></B>(long&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#continuous(boolean)">continuous</A></B>(boolean&nbsp;continuous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#createTarget(java.lang.Boolean)">createTarget</A></B>(java.lang.Boolean&nbsp;createTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#docIds(java.lang.String...)">docIds</A></B>(java.lang.String...&nbsp;docIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#filter(java.lang.String)">filter</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#find()">find</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a document in the replicator database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all documents in the replicator database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#httpConnections(int)">httpConnections</A></B>(int&nbsp;httpConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#proxy(java.lang.String)">proxy</A></B>(java.lang.String&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#queryParams(java.util.Map)">queryParams</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#queryParams(java.lang.String)">queryParams</A></B>(java.lang.String&nbsp;queryParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a document from the replicator database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#replicatorDB(java.lang.String)">replicatorDB</A></B>(java.lang.String&nbsp;replicatorDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#replicatorDocId(java.lang.String)">replicatorDocId</A></B>(java.lang.String&nbsp;replicatorDocId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#replicatorDocRev(java.lang.String)">replicatorDocRev</A></B>(java.lang.String&nbsp;replicatorDocRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#retriesPerRequest(int)">retriesPerRequest</A></B>(int&nbsp;retriesPerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new document to the replicator database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#sinceSeq(java.lang.Integer)">sinceSeq</A></B>(java.lang.Integer&nbsp;sinceSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#source(java.lang.String)">source</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#target(java.lang.String)">target</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#userCtxName(java.lang.String)">userCtxName</A></B>(java.lang.String&nbsp;userCtxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#userCtxRoles(java.lang.String...)">userCtxRoles</A></B>(java.lang.String...&nbsp;userCtxRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#workerBatchSize(int)">workerBatchSize</A></B>(int&nbsp;workerBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/Replicator.html#workerProcesses(int)">workerProcesses</A></B>(int&nbsp;workerProcesses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Replicator(org.lightcouch.CouchDbClientBase)"><!-- --></A><H3>
Replicator</H3>
<PRE>
public <B>Replicator</B>(org.lightcouch.CouchDbClientBase&nbsp;client)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>save</B>()</PRE>
<DL>
<DD>Adds a new document to the replicator database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find()"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A> <B>find</B>()</PRE>
<DL>
<DD>Finds a document in the replicator database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch"><CODE>ReplicatorDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD>Finds all documents in the replicator database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A> <B>remove</B>()</PRE>
<DL>
<DD>Removes a document from the replicator database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><CODE>Response</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="source(java.lang.String)"><!-- --></A><H3>
source</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>source</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="target(java.lang.String)"><!-- --></A><H3>
target</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>target</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continuous(boolean)"><!-- --></A><H3>
continuous</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>continuous</B>(boolean&nbsp;continuous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.String)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>filter</B>(java.lang.String&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryParams(java.lang.String)"><!-- --></A><H3>
queryParams</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>queryParams</B>(java.lang.String&nbsp;queryParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryParams(java.util.Map)"><!-- --></A><H3>
queryParams</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>queryParams</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="docIds(java.lang.String...)"><!-- --></A><H3>
docIds</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>docIds</B>(java.lang.String...&nbsp;docIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxy(java.lang.String)"><!-- --></A><H3>
proxy</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>proxy</B>(java.lang.String&nbsp;proxy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTarget(java.lang.Boolean)"><!-- --></A><H3>
createTarget</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>createTarget</B>(java.lang.Boolean&nbsp;createTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicatorDB(java.lang.String)"><!-- --></A><H3>
replicatorDB</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>replicatorDB</B>(java.lang.String&nbsp;replicatorDB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicatorDocId(java.lang.String)"><!-- --></A><H3>
replicatorDocId</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>replicatorDocId</B>(java.lang.String&nbsp;replicatorDocId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicatorDocRev(java.lang.String)"><!-- --></A><H3>
replicatorDocRev</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>replicatorDocRev</B>(java.lang.String&nbsp;replicatorDocRev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="workerProcesses(int)"><!-- --></A><H3>
workerProcesses</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>workerProcesses</B>(int&nbsp;workerProcesses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="workerBatchSize(int)"><!-- --></A><H3>
workerBatchSize</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>workerBatchSize</B>(int&nbsp;workerBatchSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="httpConnections(int)"><!-- --></A><H3>
httpConnections</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>httpConnections</B>(int&nbsp;httpConnections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionTimeout(long)"><!-- --></A><H3>
connectionTimeout</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>connectionTimeout</B>(long&nbsp;connectionTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retriesPerRequest(int)"><!-- --></A><H3>
retriesPerRequest</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>retriesPerRequest</B>(int&nbsp;retriesPerRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userCtxName(java.lang.String)"><!-- --></A><H3>
userCtxName</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>userCtxName</B>(java.lang.String&nbsp;userCtxName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userCtxRoles(java.lang.String...)"><!-- --></A><H3>
userCtxRoles</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>userCtxRoles</B>(java.lang.String...&nbsp;userCtxRoles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinceSeq(java.lang.Integer)"><!-- --></A><H3>
sinceSeq</H3>
<PRE>
public <A HREF="../../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A> <B>sinceSeq</B>(java.lang.Integer&nbsp;sinceSeq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Replicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/Replicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
