<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 17:37:35 IST 2014 -->
<TITLE>
View
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/ViewResult.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lightcouch</FONT>
<BR>
Class View</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lightcouch.View</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>View</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides access to the <tt>View</tt> APIs.
 
 <h3>Usage Example:</h3>
 <pre>
 <code>List&lt;Foo&gt; list = db.view("example/foo")
	.startKey("start-key")
	.endKey("end-key")
	.limit(10)
	.includeDocs(true)
	.query(Foo.class);
  
  // scalar values
  int count = db.view("example/by_tag")
 	.key("couchdb")
 	.queryForInt(); 
 
 // pagination
 Page&lt;Foo&gt; page = db.view("example/foo").queryPage(...);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Ahmed Yehia</DD>
<DT><B>See Also:</B><DD><CODE>CouchDatabaseBase.view(String)</CODE>, 
<A HREF="../../org/lightcouch/ViewResult.html" title="class in org.lightcouch"><CODE>ViewResult</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#descending(java.lang.Boolean)">descending</A></B>(java.lang.Boolean&nbsp;descending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the reading direction, not the sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#endKey(java.lang.Object...)">endKey</A></B>(java.lang.Object...&nbsp;endKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#endKeyDocId(java.lang.String)">endKeyDocId</A></B>(java.lang.String&nbsp;endKeyDocId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#group(java.lang.Boolean)">group</A></B>(java.lang.Boolean&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#groupLevel(java.lang.Integer)">groupLevel</A></B>(java.lang.Integer&nbsp;groupLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#includeDocs(java.lang.Boolean)">includeDocs</A></B>(java.lang.Boolean&nbsp;includeDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#inclusiveEnd(java.lang.Boolean)">inclusiveEnd</A></B>(java.lang.Boolean&nbsp;inclusiveEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#key(java.lang.Object...)">key</A></B>(java.lang.Object...&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#keys(java.util.List)">keys</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies a key list when calling <tt>_all_docs</tt> View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#limit(java.lang.Integer)">limit</A></B>(java.lang.Integer&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#query(java.lang.Class)">query</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#queryForBoolean()">queryForBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#queryForInt()">queryForInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#queryForLong()">queryForLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#queryForStream()">queryForStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a view as an <CODE>InputStream</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#queryForString()">queryForString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#queryPage(int, java.lang.String, java.lang.Class)">queryPage</A></B>(int&nbsp;rowsPerPage,
          java.lang.String&nbsp;param,
          java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a view for pagination, returns a next or a previous page, this method
 figures out which page to return based on the given param that is generated by an
 earlier call to this method, quering the first page is done by passing a <code>null</code> param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V,T&gt; <A HREF="../../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>&lt;K,V,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#queryView(java.lang.Class, java.lang.Class, java.lang.Class)">queryView</A></B>(java.lang.Class&lt;K&gt;&nbsp;classOfK,
          java.lang.Class&lt;V&gt;&nbsp;classOfV,
          java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#reduce(java.lang.Boolean)">reduce</A></B>(java.lang.Boolean&nbsp;reduce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#skip(java.lang.Integer)">skip</A></B>(java.lang.Integer&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#stale(java.lang.String)">stale</A></B>(java.lang.String&nbsp;stale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#startKey(java.lang.Object...)">startKey</A></B>(java.lang.Object...&nbsp;startKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#startKeyDocId(java.lang.String)">startKeyDocId</A></B>(java.lang.String&nbsp;startKeyDocId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#tempView(org.lightcouch.DesignDocument.MapReduce)">tempView</A></B>(<A HREF="../../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch">DesignDocument.MapReduce</A>&nbsp;mapReduce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#tempView(java.lang.String)">tempView</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lightcouch/View.html#updateSeq(java.lang.Boolean)">updateSeq</A></B>(java.lang.Boolean&nbsp;updateSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryForStream()"><!-- --></A><H3>
queryForStream</H3>
<PRE>
public java.io.InputStream <B>queryForStream</B>()</PRE>
<DL>
<DD>Queries a view as an <CODE>InputStream</CODE>
 <p>The stream should be properly closed after usage, as to avoid connection leaks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result as an <CODE>InputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>Queries a view.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type T<DT><B>Parameters:</B><DD><CODE>classOfT</CODE> - The class of type T
<DT><B>Returns:</B><DD>The result of the view query as a <code>List&lt;T&gt; </code></DL>
</DD>
</DL>
<HR>

<A NAME="queryView(java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
queryView</H3>
<PRE>
public &lt;K,V,T&gt; <A HREF="../../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>&lt;K,V,T&gt; <B>queryView</B>(java.lang.Class&lt;K&gt;&nbsp;classOfK,
                                           java.lang.Class&lt;V&gt;&nbsp;classOfV,
                                           java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>Queries a view.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Object type K (key)<DD><CODE>V</CODE> - Object type V (value)<DT><B>Parameters:</B><DD><CODE>classOfK</CODE> - The class of type K.<DD><CODE>classOfV</CODE> - The class of type V.<DD><CODE>classOfT</CODE> - The class of type T.
<DT><B>Returns:</B><DD>The View result entries.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForString()"><!-- --></A><H3>
queryForString</H3>
<PRE>
public java.lang.String <B>queryForString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the view as String.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt()"><!-- --></A><H3>
queryForInt</H3>
<PRE>
public int <B>queryForInt</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the view as int.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForLong()"><!-- --></A><H3>
queryForLong</H3>
<PRE>
public long <B>queryForLong</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the view as long.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForBoolean()"><!-- --></A><H3>
queryForBoolean</H3>
<PRE>
public boolean <B>queryForBoolean</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the view as boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="queryPage(int, java.lang.String, java.lang.Class)"><!-- --></A><H3>
queryPage</H3>
<PRE>
public &lt;T&gt; <A HREF="../../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>&lt;T&gt; <B>queryPage</B>(int&nbsp;rowsPerPage,
                             java.lang.String&nbsp;param,
                             java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>Queries a view for pagination, returns a next or a previous page, this method
 figures out which page to return based on the given param that is generated by an
 earlier call to this method, quering the first page is done by passing a <code>null</code> param.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Object type T<DT><B>Parameters:</B><DD><CODE>rowsPerPage</CODE> - The number of rows per page.<DD><CODE>param</CODE> - The request parameter to use to query a page, or <code>null</code> to return the first page.<DD><CODE>classOfT</CODE> - The class of type T.
<DT><B>Returns:</B><DD><A HREF="../../org/lightcouch/Page.html" title="class in org.lightcouch"><CODE>Page</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="key(java.lang.Object...)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>key</B>(java.lang.Object...&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key value, accepts a single value or multiple values for complex keys.</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(java.lang.Object...)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>startKey</B>(java.lang.Object...&nbsp;startKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startKey</CODE> - The start key value, accepts a single value or multiple values for complex keys.</DL>
</DD>
</DL>
<HR>

<A NAME="startKeyDocId(java.lang.String)"><!-- --></A><H3>
startKeyDocId</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>startKeyDocId</B>(java.lang.String&nbsp;startKeyDocId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(java.lang.Object...)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>endKey</B>(java.lang.Object...&nbsp;endKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endKey</CODE> - The end key value, accepts a single value or multiple values for complex keys.</DL>
</DD>
</DL>
<HR>

<A NAME="endKeyDocId(java.lang.String)"><!-- --></A><H3>
endKeyDocId</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>endKeyDocId</B>(java.lang.String&nbsp;endKeyDocId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(java.lang.Integer)"><!-- --></A><H3>
limit</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>limit</B>(java.lang.Integer&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stale(java.lang.String)"><!-- --></A><H3>
stale</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>stale</B>(java.lang.String&nbsp;stale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stale</CODE> - Accept values: ok | update_after (update_after as of CouchDB 1.1.0)</DL>
</DD>
</DL>
<HR>

<A NAME="descending(java.lang.Boolean)"><!-- --></A><H3>
descending</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>descending</B>(java.lang.Boolean&nbsp;descending)</PRE>
<DL>
<DD>Reverses the reading direction, not the sort order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(java.lang.Integer)"><!-- --></A><H3>
skip</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>skip</B>(java.lang.Integer&nbsp;skip)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skip</CODE> - Skips <i>n</i> number of documents.</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.Boolean)"><!-- --></A><H3>
group</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>group</B>(java.lang.Boolean&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - Specifies whether the reduce function reduces the result to a set of keys, 
 or to a single result. Defaults to false (single result).</DL>
</DD>
</DL>
<HR>

<A NAME="groupLevel(java.lang.Integer)"><!-- --></A><H3>
groupLevel</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>groupLevel</B>(java.lang.Integer&nbsp;groupLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.lang.Boolean)"><!-- --></A><H3>
reduce</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>reduce</B>(java.lang.Boolean&nbsp;reduce)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reduce</CODE> - Indicates whether to use the reduce function of the view,
 defaults to true if the reduce function is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="includeDocs(java.lang.Boolean)"><!-- --></A><H3>
includeDocs</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>includeDocs</B>(java.lang.Boolean&nbsp;includeDocs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inclusiveEnd(java.lang.Boolean)"><!-- --></A><H3>
inclusiveEnd</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>inclusiveEnd</B>(java.lang.Boolean&nbsp;inclusiveEnd)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inclusiveEnd</CODE> - Indicates whether the endkey is included in the result, 
 defaults to true.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSeq(java.lang.Boolean)"><!-- --></A><H3>
updateSeq</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>updateSeq</B>(java.lang.Boolean&nbsp;updateSeq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys(java.util.List)"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>keys</B>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</PRE>
<DL>
<DD>Supplies a key list when calling <tt>_all_docs</tt> View.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="tempView(java.lang.String)"><!-- --></A><H3>
tempView</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>tempView</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tempView(org.lightcouch.DesignDocument.MapReduce)"><!-- --></A><H3>
tempView</H3>
<PRE>
public <A HREF="../../org/lightcouch/View.html" title="class in org.lightcouch">View</A> <B>tempView</B>(<A HREF="../../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch">DesignDocument.MapReduce</A>&nbsp;mapReduce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lightcouch/Response.html" title="class in org.lightcouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lightcouch/ViewResult.html" title="class in org.lightcouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lightcouch/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
