<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 22:43:04 IST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/cloudant/CloudantClient.html#generateApiKey()"><B>generateApiKey()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>Generate an API key
<DT><A HREF="../com/cloudant/CloudantClient.html#getActiveTasks()"><B>getActiveTasks()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>Get all active tasks
<DT><A HREF="../com/cloudant/CloudantClient.html#getAllDbs()"><B>getAllDbs()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbDesign.html#getAllFromDesk()"><B>getAllFromDesk()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A>
<DD>Gets all design documents from desk.
<DT><A HREF="../com/cloudant/Membership.html#getAllNodes()"><B>getAllNodes()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Membership.html" title="class in com.cloudant">Membership</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Document.html#getAttachments()"><B>getAttachments()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch">Document</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/CloudantClient.html#getBaseUri()"><B>getBaseUri()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.html#getBookmark()"><B>getBookmark()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.SearchResultGroups.html#getBy()"><B>getBy()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.SearchResultGroups.html" title="class in com.cloudant">SearchResult.SearchResultGroups</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Changes.html#getChanges()"><B>getChanges()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A>
<DD>Requests Change notifications of feed type normal.
<DT><A HREF="../org/lightcouch/ChangesResult.Row.html#getChanges()"><B>getChanges()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.Row.html" title="class in org.lightcouch">ChangesResult.Row</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getChanges_done()"><B>getChanges_done()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getChanges_pending()"><B>getChanges_pending()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getCheckpointed_source_seq()"><B>getCheckpointed_source_seq()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Membership.html#getClusterNodes()"><B>getClusterNodes()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Membership.html" title="class in com.cloudant">Membership</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getConnectionTimeout()"><B>getConnectionTimeout()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getContinuous()"><B>getContinuous()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.html#getCounts()"><B>getCounts()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getCreateTarget()"><B>getCreateTarget()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#getData()"><B>getData()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getDbName()"><B>getDbName()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#getDBUri()"><B>getDBUri()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getDesign_document()"><B>getDesign_document()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Index.html#getDesignDocId()"><B>getDesignDocId()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Index.html" title="class in com.cloudant">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#getDigest()"><B>getDigest()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getDiskFormatVersion()"><B>getDiskFormatVersion()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getDiskSize()"><B>getDiskSize()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.SearchResultRows.html#getDoc()"><B>getDoc()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.SearchResultRows.html" title="class in com.cloudant">SearchResult.SearchResultRows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ChangesResult.Row.html#getDoc()"><B>getDoc()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.Row.html" title="class in org.lightcouch">ChangesResult.Row</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#getDoc()"><B>getDoc()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getDoc_id()"><B>getDoc_id()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getDoc_write_failures()"><B>getDoc_write_failures()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getDocCount()"><B>getDocCount()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getDocDelCount()"><B>getDocDelCount()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getDocIds()"><B>getDocIds()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getDocs_read()"><B>getDocs_read()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getDocs_written()"><B>getDocs_written()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getDocsRead()"><B>getDocsRead()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getDocsWritten()"><B>getDocsWritten()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getDocWriteFailures()"><B>getDocWriteFailures()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getEndLastSeq()"><B>getEndLastSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Response.html#getError()"><B>getError()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Index.html#getFields()"><B>getFields()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Index.html" title="class in com.cloudant">Index</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.SearchResultRows.html#getFields()"><B>getFields()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.SearchResultRows.html" title="class in com.cloudant">SearchResult.SearchResultRows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getFilter()"><B>getFilter()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getFilters()"><B>getFilters()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbDesign.html#getFromDb(java.lang.String)"><B>getFromDb(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A>
<DD>Gets a design document from the database.
<DT><A HREF="../org/lightcouch/CouchDbDesign.html#getFromDb(java.lang.String, java.lang.String)"><B>getFromDb(String, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A>
<DD>Gets a design document from the database.
<DT><A HREF="../org/lightcouch/CouchDbDesign.html#getFromDesk(java.lang.String)"><B>getFromDesk(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A>
<DD>Gets a design document from desk.
<DT><A HREF="../org/lightcouch/DesignDocument.html#getFulltext()"><B>getFulltext()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.html#getGroups()"><B>getGroups()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.html#getHistories()"><B>getHistories()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.html" title="class in org.lightcouch">ReplicationResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getHttpConnections()"><B>getHttpConnections()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.SearchResultRows.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.SearchResultRows.html" title="class in com.cloudant">SearchResult.SearchResultRows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ChangesResult.Row.html#getId()"><B>getId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.Row.html" title="class in org.lightcouch">ChangesResult.Row</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Document.html#getId()"><B>getId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Response.html#getId()"><B>getId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#getId()"><B>getId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getIndexes()"><B>getIndexes()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getInstanceStartTime()"><B>getInstanceStartTime()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/ApiKey.html#getKey()"><B>getKey()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/ApiKey.html" title="class in com.cloudant">ApiKey</A>
<DD>Return the Apikey
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#getKey()"><B>getKey()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ChangesResult.html#getLastSeq()"><B>getLastSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.html" title="class in org.lightcouch">ChangesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#getLength()"><B>getLength()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getLists()"><B>getLists()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.html#getLocalId()"><B>getLocalId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.html" title="class in org.lightcouch">ReplicationResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.MapReduce.html#getMap()"><B>getMap()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch">DesignDocument.MapReduce</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/CloudantClient.html#getMembership()"><B>getMembership()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>Get the list of nodes in a cluster
<DT><A HREF="../com/cloudant/Task.html#getMissing_revisions_found()"><B>getMissing_revisions_found()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getMissingChecked()"><B>getMissingChecked()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getMissingFound()"><B>getMissingFound()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Index.html#getName()"><B>getName()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Index.html" title="class in com.cloudant">Index</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/IndexField.html#getName()"><B>getName()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/IndexField.html" title="class in com.cloudant">IndexField</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html#getName()"><B>getName()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html" title="class in org.lightcouch">ReplicatorDocument.UserCtx</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#getNextParam()"><B>getNextParam()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getNode()"><B>getNode()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Shard.html#getNodes()"><B>getNodes()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Shard.html" title="class in com.cloudant">Shard</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#getOffset()"><B>getOffset()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/IndexField.html#getOrder()"><B>getOrder()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/IndexField.html" title="class in com.cloudant">IndexField</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.SearchResultRows.html#getOrder()"><B>getOrder()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.SearchResultRows.html" title="class in com.cloudant">SearchResult.SearchResultRows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#getPageNumber()"><B>getPageNumber()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Params.html#getParams()"><B>getParams()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Params.html" title="class in com.cloudant">Params</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/ApiKey.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/ApiKey.html" title="class in com.cloudant">ApiKey</A>
<DD>Return the password associated with the ApiKey
<DT><A HREF="../com/cloudant/Task.html#getPhase()"><B>getPhase()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getPid()"><B>getPid()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#getPreviousParam()"><B>getPreviousParam()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getProxy()"><B>getProxy()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getPurgeSeq()"><B>getPurgeSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getQueryParams()"><B>getQueryParams()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Shard.html#getRange()"><B>getRange()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Shard.html" title="class in com.cloudant">Shard</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.html#getRanges()"><B>getRanges()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Response.html#getReason()"><B>getReason()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getRecordedSeq()"><B>getRecordedSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.MapReduce.html#getReduce()"><B>getReduce()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch">DesignDocument.MapReduce</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getReplication_id()"><B>getReplication_id()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getReplicationId()"><B>getReplicationId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getReplicationState()"><B>getReplicationState()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getReplicationStateTime()"><B>getReplicationStateTime()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#getResultFrom()"><B>getResultFrom()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#getResultList()"><B>getResultList()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ChangesResult.html#getResults()"><B>getResults()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.html" title="class in org.lightcouch">ChangesResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#getResultTo()"><B>getResultTo()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getRetriesPerRequest()"><B>getRetriesPerRequest()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ChangesResult.Row.Rev.html#getRev()"><B>getRev()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.Row.Rev.html" title="class in org.lightcouch">ChangesResult.Row.Rev</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Response.html#getRev()"><B>getRev()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Document.html#getRevision()"><B>getRevision()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch">Document</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getRevisions_checked()"><B>getRevisions_checked()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#getRevpos()"><B>getRevpos()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getRewrites()"><B>getRewrites()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html#getRoles()"><B>getRoles()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html" title="class in org.lightcouch">ReplicatorDocument.UserCtx</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.html#getRows()"><B>getRows()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.SearchResultGroups.html#getRows()"><B>getRows()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.SearchResultGroups.html" title="class in com.cloudant">SearchResult.SearchResultGroups</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#getRows()"><B>getRows()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ChangesResult.Row.html#getSeq()"><B>getSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.Row.html" title="class in org.lightcouch">ChangesResult.Row</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.html" title="class in org.lightcouch">ReplicationResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#getShard(java.lang.String)"><B>getShard(String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>Get info about the shard a document belongs to
<DT><A HREF="../com/cloudant/Database.html#getShards()"><B>getShards()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>Get info about the shards in the database
<DT><A HREF="../org/lightcouch/DesignDocument.html#getShows()"><B>getShows()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getSinceSeq()"><B>getSinceSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getSource()"><B>getSource()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getSource()"><B>getSource()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getSource_seq()"><B>getSource_seq()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.html#getSourceLastSeq()"><B>getSourceLastSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.html" title="class in org.lightcouch">ReplicationResult</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getStarted_on()"><B>getStarted_on()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getStartLastSeq()"><B>getStartLastSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getTotal_changes()"><B>getTotal_changes()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#getTotalResults()"><B>getTotalResults()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.html#getTotalRows()"><B>getTotalRows()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.html" title="class in com.cloudant">SearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/SearchResult.SearchResultGroups.html#getTotalRows()"><B>getTotalRows()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/SearchResult.SearchResultGroups.html" title="class in com.cloudant">SearchResult.SearchResultGroups</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#getTotalRows()"><B>getTotalRows()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Index.html#getType()"><B>getType()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Index.html" title="class in com.cloudant">Index</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getType()"><B>getType()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getUpdated_on()"><B>getUpdated_on()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getUpdates()"><B>getUpdates()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#getUpdateSeq()"><B>getUpdateSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#getUpdateSeq()"><B>getUpdateSeq()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getUser()"><B>getUser()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getUserCtx()"><B>getUserCtx()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getValidateDocUpdate()"><B>getValidateDocUpdate()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#getValue()"><B>getValue()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#getView()"><B>getView()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#getViews()"><B>getViews()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getWorkerBatchSize()"><B>getWorkerBatchSize()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#getWorkerProcesses()"><B>getWorkerProcesses()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#group(java.lang.Boolean)"><B>group(Boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Search.html#groupField(java.lang.String, boolean)"><B>groupField(String, boolean)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Search.html" title="class in com.cloudant">Search</A>
<DD>field by which to group results.
<DT><A HREF="../org/lightcouch/View.html#groupLevel(java.lang.Integer)"><B>groupLevel(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Search.html#groupLimit(int)"><B>groupLimit(int)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Search.html" title="class in com.cloudant">Search</A>
<DD>Maximum group count when groupField is set
<DT><A HREF="../com/cloudant/Search.html#groupSort(java.lang.String)"><B>groupSort(String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Search.html" title="class in com.cloudant">Search</A>
<DD>the sort order of the groups when groupField is set
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
