<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:33 IST 2014 -->
<title>Q-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../com/cloudant/client/api/Search.html#query(java.lang.String, java.lang.Class)">query(String, Class&lt;T&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></dt>
<dd>
<div class="block">Queries a Search Index and returns ungrouped results.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#query(java.lang.Class)">query(Class&lt;T&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>
<div class="block">Queries a view.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#queryForBoolean()">queryForBoolean()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#queryForInt()">queryForInt()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#queryForLong()">queryForLong()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Search.html#queryForStream(java.lang.String)">queryForStream(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></dt>
<dd>
<div class="block">Performs a Cloudant Search and returns the result as an <code>InputStream</code></div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#queryForStream()">queryForStream()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>
<div class="block">Queries a view as an <code>InputStream</code></div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#queryForString()">queryForString()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Search.html#queryGroups(java.lang.String, java.lang.Class)">queryGroups(String, Class&lt;T&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></dt>
<dd>
<div class="block">Queries a Search Index and returns grouped results in a map where key
  of the map is the groupName.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#queryPage(int, java.lang.String, java.lang.Class)">queryPage(int, String, Class&lt;T&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>
<div class="block">Queries a view for pagination, returns a next or a previous page, this method
 figures out which page to return based on the given param that is generated by an
 earlier call to this method, quering the first page is done by passing a <code>null</code> param.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Replication.html#queryParams(java.lang.String)">queryParams(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Replication.html" title="class in com.cloudant.client.api">Replication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Replication.html#queryParams(java.util.Map)">queryParams(Map&lt;String, Object&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Replication.html" title="class in com.cloudant.client.api">Replication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Replicator.html#queryParams(java.lang.String)">queryParams(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Replicator.html#queryParams(java.util.Map)">queryParams(Map&lt;String, Object&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Replicator.html" title="class in com.cloudant.client.api">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Search.html#querySearchResult(java.lang.String, java.lang.Class)">querySearchResult(String, Class&lt;T&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></dt>
<dd>
<div class="block">Performs a Cloudant Search and returns the result as an <a href="../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model"><code>SearchResult</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#queryView(java.lang.Class, java.lang.Class, java.lang.Class)">queryView(Class&lt;K&gt;, Class&lt;V&gt;, Class&lt;T&gt;)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>
<div class="block">Queries a view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
