<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:33 IST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/cloudant/client/api/Database.Permissions.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.cloudant.client.api.<a href="../com/cloudant/client/api/Database.Permissions.html" title="enum in com.cloudant.client.api">Database.Permissions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/IndexField.SortOrder.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/IndexField.SortOrder.html" title="enum in com.cloudant.client.api.model">IndexField.SortOrder</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Database.Permissions.html#values()">values()</a></span> - Static method in enum com.cloudant.client.api.<a href="../com/cloudant/client/api/Database.Permissions.html" title="enum in com.cloudant.client.api">Database.Permissions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/IndexField.SortOrder.html#values()">values()</a></span> - Static method in enum com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/IndexField.SortOrder.html" title="enum in com.cloudant.client.api.model">IndexField.SortOrder</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Database.html#view(java.lang.String)">view(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Database.html" title="class in com.cloudant.client.api">Database</a></dt>
<dd>
<div class="block">Provides access to CouchDB <tt>View</tt> APIs.</div>
</dd>
<dt><a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api"><span class="strong">View</span></a> - Class in <a href="../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a></dt>
<dd>
<div class="block">This class provides access to the <tt>View</tt> APIs.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#View()">View()</a></span> - Constructor for class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model"><span class="strong">ViewResult</span></a>&lt;<a href="../com/cloudant/client/api/model/ViewResult.html" title="type parameter in ViewResult">K</a>,<a href="../com/cloudant/client/api/model/ViewResult.html" title="type parameter in ViewResult">V</a>,<a href="../com/cloudant/client/api/model/ViewResult.html" title="type parameter in ViewResult">T</a>&gt; - Class in <a href="../com/cloudant/client/api/model/package-summary.html">com.cloudant.client.api.model</a></dt>
<dd>
<div class="block">Holds a view result entries.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.html#ViewResult()">ViewResult()</a></span> - Constructor for class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.html#ViewResult(org.lightcouch.ViewResult)">ViewResult(ViewResult&lt;K, V, T&gt;)</a></span> - Constructor for class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model"><span class="strong">ViewResult.Rows</span></a> - Class in <a href="../com/cloudant/client/api/model/package-summary.html">com.cloudant.client.api.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.Rows.html#ViewResult.Rows()">ViewResult.Rows()</a></span> - Constructor for class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model">ViewResult.Rows</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
