<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 01 17:47:47 IST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/cloudant/Database.html#save(java.lang.Object)"><B>save(Object)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#save(java.lang.Object)"><B>save(Object)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Saves an object in the database, using HTTP <tt>PUT</tt> request.
<DT><A HREF="../org/lightcouch/Replicator.html#save()"><B>save()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>Adds a new document to the replicator database.
<DT><A HREF="../com/cloudant/Database.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)"><B>saveAttachment(InputStream, String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>saveAttachment(InputStream, String, String, String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)"><B>saveAttachment(InputStream, String, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Saves an attachment to a new document with a generated <tt>UUID</tt> as the document id.
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>saveAttachment(InputStream, String, String, String, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Saves an attachment to an existing document given both a document id
 and revision, or save to a new document given only the id, and rev as <code>null</code>.
<DT><A HREF="../com/cloudant/CloudantAccount.html#serverVersion()"><B>serverVersion()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantAccount.html" title="class in com.cloudant">CloudantAccount</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbClientBase.html#serverVersion()"><B>serverVersion()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbClientBase.html" title="class in org.lightcouch">CouchDbClientBase</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Document.html#setAttachments(java.util.Map)"><B>setAttachments(Map&lt;String, Attachment&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setConnectionTimeout(int)"><B>setConnectionTimeout(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setConnectionTimeout(java.lang.Long)"><B>setConnectionTimeout(Long)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setContinuous(java.lang.Boolean)"><B>setContinuous(Boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setCreateTarget(java.lang.Boolean)"><B>setCreateTarget(Boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#setDoc(T)"><B>setDoc(T)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setDocIds(java.lang.String[])"><B>setDocIds(String[])</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setFilter(java.lang.String)"><B>setFilter(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setFilters(java.util.Map)"><B>setFilters(Map&lt;String, String&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setFulltext(com.google.gson.JsonObject)"><B>setFulltext(JsonObject)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setHasNext(boolean)"><B>setHasNext(boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setHasPrevious(boolean)"><B>setHasPrevious(boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setHttpConnections(java.lang.Integer)"><B>setHttpConnections(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Document.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setIndexes(com.google.gson.JsonObject)"><B>setIndexes(JsonObject)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#setKey(K)"><B>setKey(K)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setLists(java.util.Map)"><B>setLists(Map&lt;String, String&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.MapReduce.html#setMap(java.lang.String)"><B>setMap(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch">DesignDocument.MapReduce</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setMaxConnections(int)"><B>setMaxConnections(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html" title="class in org.lightcouch">ReplicatorDocument.UserCtx</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setNextParam(java.lang.String)"><B>setNextParam(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setPageNumber(int)"><B>setPageNumber(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#setPermissions(java.lang.String, java.util.EnumSet)"><B>setPermissions(String, EnumSet&lt;Database.Permissions&gt;)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>Set the permissions for the DB
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setPreviousParam(java.lang.String)"><B>setPreviousParam(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setProtocol(java.lang.String)"><B>setProtocol(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setProxy(java.lang.String)"><B>setProxy(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setProxyHost(java.lang.String)"><B>setProxyHost(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setProxyPort(int)"><B>setProxyPort(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setQueryParams(com.google.gson.JsonObject)"><B>setQueryParams(JsonObject)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.MapReduce.html#setReduce(java.lang.String)"><B>setReduce(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch">DesignDocument.MapReduce</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setReplicationId(java.lang.String)"><B>setReplicationId(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setReplicationState(java.lang.String)"><B>setReplicationState(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setReplicationStateTime(java.lang.String)"><B>setReplicationStateTime(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setResultFrom(int)"><B>setResultFrom(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setResultList(java.util.List)"><B>setResultList(List&lt;T&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setResultTo(int)"><B>setResultTo(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setRetriesPerRequest(java.lang.Integer)"><B>setRetriesPerRequest(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Document.html#setRevision(java.lang.String)"><B>setRevision(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setRewrites(com.google.gson.JsonArray)"><B>setRewrites(JsonArray)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html#setRoles(java.lang.String[])"><B>setRoles(String[])</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html" title="class in org.lightcouch">ReplicatorDocument.UserCtx</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#setRows(java.util.List)"><B>setRows(List&lt;ViewResult&lt;K, V, T&gt;.Rows&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setShows(java.util.Map)"><B>setShows(Map&lt;String, String&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setSinceSeq(java.lang.Integer)"><B>setSinceSeq(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setSocketTimeout(int)"><B>setSocketTimeout(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#setTotalResults(long)"><B>setTotalResults(long)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#setTotalRows(long)"><B>setTotalRows(long)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setUpdates(java.util.Map)"><B>setUpdates(Map&lt;String, String&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.html#setUpdateSeq(long)"><B>setUpdateSeq(long)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.html" title="class in org.lightcouch">ViewResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setUserCtx(org.lightcouch.ReplicatorDocument.UserCtx)"><B>setUserCtx(ReplicatorDocument.UserCtx)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbProperties.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbProperties.html" title="class in org.lightcouch">CouchDbProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setValidateDocUpdate(java.lang.String)"><B>setValidateDocUpdate(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ViewResult.Rows.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ViewResult.Rows.html" title="class in org.lightcouch">ViewResult.Rows</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.html#setViews(java.util.Map)"><B>setViews(Map&lt;String, DesignDocument.MapReduce&gt;)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setWorkerBatchSize(java.lang.Integer)"><B>setWorkerBatchSize(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#setWorkerProcesses(java.lang.Integer)"><B>setWorkerProcesses(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Shard.html" title="class in com.cloudant"><B>Shard</B></A> - Class in <A HREF="../com/cloudant/package-summary.html">com.cloudant</A><DD>&nbsp;<DT><A HREF="../com/cloudant/CloudantAccount.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantAccount.html" title="class in com.cloudant">CloudantAccount</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbClient.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbClient.html" title="class in org.lightcouch">CouchDbClient</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDbClientAndroid.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbClientAndroid.html" title="class in org.lightcouch">CouchDbClientAndroid</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Changes.html#since(java.lang.String)"><B>since(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replication.html#sinceSeq(java.lang.Integer)"><B>sinceSeq(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replication.html" title="class in org.lightcouch">Replication</A>
<DD>Starts a replication since an update sequence.
<DT><A HREF="../org/lightcouch/Replicator.html#sinceSeq(java.lang.Integer)"><B>sinceSeq(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#skip(java.lang.Integer)"><B>skip(Integer)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replication.html#source(java.lang.String)"><B>source(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replication.html" title="class in org.lightcouch">Replication</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replicator.html#source(java.lang.String)"><B>source(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#stale(java.lang.String)"><B>stale(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#startKey(java.lang.Object...)"><B>startKey(Object...)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#startKeyDocId(java.lang.String)"><B>startKeyDocId(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Changes.html#stop()"><B>stop()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A>
<DD>Stops a running continuous feed.
<DT><A HREF="../org/lightcouch/Changes.html#style(java.lang.String)"><B>style(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#syncDesignDocsWithDb()"><B>syncDesignDocsWithDb()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#syncDesignDocsWithDb()"><B>syncDesignDocsWithDb()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Synchronize all design documents with the database.
<DT><A HREF="../org/lightcouch/CouchDbDesign.html#synchronizeAllWithDb()"><B>synchronizeAllWithDb()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A>
<DD>Synchronize all design documents on desk to the database.
<DT><A HREF="../org/lightcouch/CouchDbDesign.html#synchronizeWithDb(org.lightcouch.DesignDocument)"><B>synchronizeWithDb(DesignDocument)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A>
<DD>Synchronizes a design document to the Database.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
