<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 28 00:07:27 IST 2014 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/lightcouch/Changes.html#filter(java.lang.String)"><B>filter(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replication.html#filter(java.lang.String)"><B>filter(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replication.html" title="class in org.lightcouch">Replication</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replicator.html#filter(java.lang.String)"><B>filter(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#find(java.lang.Class, java.lang.String)"><B>find(Class&lt;T&gt;, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#find(java.lang.Class, java.lang.String, org.lightcouch.Params)"><B>find(Class&lt;T&gt;, String, Params)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#find(java.lang.Class, java.lang.String, java.lang.String)"><B>find(Class&lt;T&gt;, String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#find(java.lang.String, java.lang.String)"><B>find(String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String)"><B>find(Class&lt;T&gt;, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Finds an Object of the specified type.
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String, org.lightcouch.Params)"><B>find(Class&lt;T&gt;, String, Params)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Finds an Object of the specified type.
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#find(java.lang.Class, java.lang.String, java.lang.String)"><B>find(Class&lt;T&gt;, String, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Finds an Object of the specified type.
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Finds a document and return the result as <CODE>InputStream</CODE>.
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#find(java.lang.String, java.lang.String)"><B>find(String, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Finds a document given id and revision and returns the result as <CODE>InputStream</CODE>.
<DT><A HREF="../org/lightcouch/Replicator.html#find()"><B>find()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>Finds a document in the replicator database.
<DT><A HREF="../org/lightcouch/Replicator.html#findAll()"><B>findAll()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>Finds all documents in the replicator database.
<DT><A HREF="../com/cloudant/Database.html#findAny(java.lang.Class, java.lang.String)"><B>findAny(Class&lt;T&gt;, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#findAny(java.lang.Class, java.lang.String)"><B>findAny(Class&lt;T&gt;, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>This method finds any document given a URI.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
