<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 01 17:47:47 IST 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/lightcouch/Changes.html#includeDocs(boolean)"><B>includeDocs(boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Changes.html" title="class in org.lightcouch">Changes</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#includeDocs(java.lang.Boolean)"><B>includeDocs(Boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#inclusiveEnd(java.lang.Boolean)"><B>inclusiveEnd(Boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Index.html" title="class in com.cloudant"><B>Index</B></A> - Class in <A HREF="../com/cloudant/package-summary.html">com.cloudant</A><DD>&nbsp;<DT><A HREF="../com/cloudant/IndexField.html" title="class in com.cloudant"><B>IndexField</B></A> - Class in <A HREF="../com/cloudant/package-summary.html">com.cloudant</A><DD>&nbsp;<DT><A HREF="../com/cloudant/IndexField.html#IndexField(java.lang.String, com.cloudant.IndexField.SortOrder)"><B>IndexField(String, IndexField.SortOrder)</B></A> - 
Constructor for class com.cloudant.<A HREF="../com/cloudant/IndexField.html" title="class in com.cloudant">IndexField</A>
<DD>Represents a Cloudant Sort Syntax for a json field.
<DT><A HREF="../com/cloudant/IndexField.SortOrder.html" title="enum in com.cloudant"><B>IndexField.SortOrder</B></A> - Enum in <A HREF="../com/cloudant/package-summary.html">com.cloudant</A><DD>&nbsp;<DT><A HREF="../com/cloudant/Database.html#info()"><B>info()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#info()"><B>info()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)"><B>invokeUpdateHandler(String, String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)"><B>invokeUpdateHandler(String, String, Params)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#invokeUpdateHandler(java.lang.String, java.lang.String, java.lang.String)"><B>invokeUpdateHandler(String, String, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Invokes an Update Handler.
<DT><A HREF="../org/lightcouch/CouchDatabaseBase.html#invokeUpdateHandler(java.lang.String, java.lang.String, org.lightcouch.Params)"><B>invokeUpdateHandler(String, String, Params)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDatabaseBase.html" title="class in org.lightcouch">CouchDatabaseBase</A>
<DD>Invokes an Update Handler.
<DT><A HREF="../org/lightcouch/CouchDbInfo.html#isCompactRunning()"><B>isCompactRunning()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbInfo.html" title="class in org.lightcouch">CouchDbInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Task.html#isContinuous()"><B>isContinuous()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Task.html" title="class in com.cloudant">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ChangesResult.Row.html#isDeleted()"><B>isDeleted()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ChangesResult.Row.html" title="class in org.lightcouch">ChangesResult.Row</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#isHasNext()"><B>isHasNext()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Page.html#isHasPrevious()"><B>isHasPrevious()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Page.html" title="class in org.lightcouch">Page</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.html#isOk()"><B>isOk()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.html" title="class in org.lightcouch">ReplicationResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Attachment.html#isStub()"><B>isStub()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Attachment.html" title="class in org.lightcouch">Attachment</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
