<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 22:43:04 IST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/cloudant/CloudantClient.html#database(java.lang.String, boolean)"><B>database(String, boolean)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>Get a database
<DT><A HREF="../com/cloudant/Database.html" title="class in com.cloudant"><B>Database</B></A> - Class in <A HREF="../com/cloudant/package-summary.html">com.cloudant</A><DD>Contains a Database Public API implementation.<DT><A HREF="../com/cloudant/Database.Permissions.html" title="enum in com.cloudant"><B>Database.Permissions</B></A> - Enum in <A HREF="../com/cloudant/package-summary.html">com.cloudant</A><DD>&nbsp;<DT><A HREF="../com/cloudant/CloudantClient.html#deleteDB(java.lang.String, java.lang.String)"><B>deleteDB(String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>Request to  delete a database.
<DT><A HREF="../com/cloudant/Database.html#deleteIndex(java.lang.String, java.lang.String)"><B>deleteIndex(String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>Delete an index
<DT><A HREF="../org/lightcouch/View.html#descending(java.lang.Boolean)"><B>descending(Boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>Reverses the reading direction, not the sort order.
<DT><A HREF="../com/cloudant/Database.html#design()"><B>design()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>Provides access to CouchDB Design Documents.
<DT><A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch"><B>DesignDocument</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Represents a design document.<DT><A HREF="../org/lightcouch/DesignDocument.html#DesignDocument()"><B>DesignDocument()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.html" title="class in org.lightcouch">DesignDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch"><B>DesignDocument.MapReduce</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Holds Map Reduce functions in a view.<DT><A HREF="../org/lightcouch/DesignDocument.MapReduce.html#DesignDocument.MapReduce()"><B>DesignDocument.MapReduce()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/DesignDocument.MapReduce.html" title="class in org.lightcouch">DesignDocument.MapReduce</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replication.html#docIds(java.lang.String...)"><B>docIds(String...)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replication.html" title="class in org.lightcouch">Replication</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replicator.html#docIds(java.lang.String...)"><B>docIds(String...)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch"><B>Document</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Convenient base class for CouchDB documents, defines the basic 
 <code>id</code>, <code>revision</code> properties, and attachments.<DT><A HREF="../org/lightcouch/Document.html#Document()"><B>Document()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/Document.html" title="class in org.lightcouch">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch"><B>DocumentConflictException</B></A> - Exception in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Thrown when a conflict is detected during save or update.<DT><A HREF="../org/lightcouch/DocumentConflictException.html#DocumentConflictException(java.lang.String)"><B>DocumentConflictException(String)</B></A> - 
Constructor for exception org.lightcouch.<A HREF="../org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch">DocumentConflictException</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DocumentConflictException.html#DocumentConflictException(java.lang.Throwable)"><B>DocumentConflictException(Throwable)</B></A> - 
Constructor for exception org.lightcouch.<A HREF="../org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch">DocumentConflictException</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/DocumentConflictException.html#DocumentConflictException(java.lang.String, java.lang.Throwable)"><B>DocumentConflictException(String, Throwable)</B></A> - 
Constructor for exception org.lightcouch.<A HREF="../org/lightcouch/DocumentConflictException.html" title="class in org.lightcouch">DocumentConflictException</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Search.html#drillDown(java.lang.String, java.lang.String)"><B>drillDown(String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Search.html" title="class in com.cloudant">Search</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
