<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 22:43:04 IST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/cloudant/Search.html#ranges(java.lang.String)"><B>ranges(String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Search.html" title="class in com.cloudant">Search</A>
<DD>Ranges for faceted searches.
<DT><A HREF="../org/lightcouch/CouchDbDesign.html#readContent(java.util.List, java.lang.String, java.lang.String)"><B>readContent(List&lt;String&gt;, String, String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/CouchDbDesign.html" title="class in org.lightcouch">CouchDbDesign</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/FindByIndexOptions.html#readQuorum(java.lang.Integer)"><B>readQuorum(Integer)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/FindByIndexOptions.html" title="class in com.cloudant">FindByIndexOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Params.html#readQuorum(int)"><B>readQuorum(int)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Params.html" title="class in com.cloudant">Params</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/View.html#reduce(java.lang.Boolean)"><B>reduce(Boolean)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/View.html" title="class in org.lightcouch">View</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Database.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>Removes a document from the database.
<DT><A HREF="../com/cloudant/Database.html#remove(java.lang.String, java.lang.String)"><B>remove(String, String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Database.html" title="class in com.cloudant">Database</A>
<DD>Removes a document from the database given both a document <code>_id</code> and <code>_rev</code> values.
<DT><A HREF="../org/lightcouch/Replicator.html#remove()"><B>remove()</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>Removes a document from the replicator database.
<DT><A HREF="../com/cloudant/CloudantClient.html#replication()"><B>replication()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>Provides access to Cloudant <tt>replication</tt> APIs.
<DT><A HREF="../org/lightcouch/Replication.html" title="class in org.lightcouch"><B>Replication</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>This class provides access to the database replication API; a replication request 
 is sent via HTTP POST to <code>_replicate</code> URI.<DT><A HREF="../org/lightcouch/Replication.html#Replication(org.lightcouch.CouchDbClientBase)"><B>Replication(CouchDbClientBase)</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/Replication.html" title="class in org.lightcouch">Replication</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.html" title="class in org.lightcouch"><B>ReplicationResult</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Holds the result of a replication request, along with previous sessions history.<DT><A HREF="../org/lightcouch/ReplicationResult.html#ReplicationResult()"><B>ReplicationResult()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.html" title="class in org.lightcouch">ReplicationResult</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch"><B>ReplicationResult.ReplicationHistory</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Represents a replication session history.<DT><A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html#ReplicationResult.ReplicationHistory()"><B>ReplicationResult.ReplicationHistory()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/ReplicationResult.ReplicationHistory.html" title="class in org.lightcouch">ReplicationResult.ReplicationHistory</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/CloudantClient.html#replicator()"><B>replicator()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/CloudantClient.html" title="class in com.cloudant">CloudantClient</A>
<DD>Provides access to Cloudant <tt>replication</tt> APIs.
<DT><A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch"><B>Replicator</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>This class provides access to the <tt>_replicator</tt> database introduced in CouchDB version 1.1.0<DT><A HREF="../org/lightcouch/Replicator.html#Replicator(org.lightcouch.CouchDbClientBase)"><B>Replicator(CouchDbClientBase)</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replicator.html#replicatorDB(java.lang.String)"><B>replicatorDB(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replicator.html#replicatorDocId(java.lang.String)"><B>replicatorDocId(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replicator.html#replicatorDocRev(java.lang.String)"><B>replicatorDocRev(String)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch"><B>ReplicatorDocument</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Represents a replication document in the <tt>_replicator</tt> database.<DT><A HREF="../org/lightcouch/ReplicatorDocument.html#ReplicatorDocument()"><B>ReplicatorDocument()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.html" title="class in org.lightcouch">ReplicatorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html" title="class in org.lightcouch"><B>ReplicatorDocument.UserCtx</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>&nbsp;<DT><A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html#ReplicatorDocument.UserCtx()"><B>ReplicatorDocument.UserCtx()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/ReplicatorDocument.UserCtx.html" title="class in org.lightcouch">ReplicatorDocument.UserCtx</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Response.html" title="class in org.lightcouch"><B>Response</B></A> - Class in <A HREF="../org/lightcouch/package-summary.html">org.lightcouch</A><DD>Contains the response returned from CouchDB.<DT><A HREF="../org/lightcouch/Response.html#Response()"><B>Response()</B></A> - 
Constructor for class org.lightcouch.<A HREF="../org/lightcouch/Response.html" title="class in org.lightcouch">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/lightcouch/Replicator.html#retriesPerRequest(int)"><B>retriesPerRequest(int)</B></A> - 
Method in class org.lightcouch.<A HREF="../org/lightcouch/Replicator.html" title="class in org.lightcouch">Replicator</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Params.html#rev(java.lang.String)"><B>rev(String)</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Params.html" title="class in com.cloudant">Params</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Params.html#revisions()"><B>revisions()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Params.html" title="class in com.cloudant">Params</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudant/Params.html#revsInfo()"><B>revsInfo()</B></A> - 
Method in class com.cloudant.<A HREF="../com/cloudant/Params.html" title="class in com.cloudant">Params</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
