<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:33 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/cloudant/client/api/CloudantClient.html#generateApiKey()">generateApiKey()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/CloudantClient.html" title="class in com.cloudant.client.api">CloudantClient</a></dt>
<dd>
<div class="block">Generate an API key</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/CloudantClient.html#getActiveTasks()">getActiveTasks()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/CloudantClient.html" title="class in com.cloudant.client.api">CloudantClient</a></dt>
<dd>
<div class="block">Get all active tasks</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/CloudantClient.html#getAllDbs()">getAllDbs()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/CloudantClient.html" title="class in com.cloudant.client.api">CloudantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/DbDesign.html#getAllFromDesk()">getAllFromDesk()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/DbDesign.html" title="class in com.cloudant.client.api">DbDesign</a></dt>
<dd>
<div class="block">Gets all design documents from desk.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Membership.html#getAllNodes()">getAllNodes()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Membership.html" title="class in com.cloudant.client.api.model">Membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getAttachments()">getAttachments()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/CloudantClient.html#getBaseUri()">getBaseUri()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/CloudantClient.html" title="class in com.cloudant.client.api">CloudantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.html#getBookmark()">getBookmark()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html#getBy()">getBy()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html" title="class in com.cloudant.client.api.model">SearchResult.SearchResultGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Changes.html#getChanges()">getChanges()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Changes.html" title="class in com.cloudant.client.api">Changes</a></dt>
<dd>
<div class="block">Requests Change notifications of feed type normal.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ChangesResult.Row.html#getChanges()">getChanges()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ChangesResult.Row.html" title="class in com.cloudant.client.api.model">ChangesResult.Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getChanges_done()">getChanges_done()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getChanges_pending()">getChanges_pending()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getCheckpointed_source_seq()">getCheckpointed_source_seq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Membership.html#getClusterNodes()">getClusterNodes()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Membership.html" title="class in com.cloudant.client.api.model">Membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ConnectOptions.html#getConnectionTimeout()">getConnectionTimeout()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ConnectOptions.html" title="class in com.cloudant.client.api.model">ConnectOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getConnectionTimeout()">getConnectionTimeout()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Attachment.html#getContentType()">getContentType()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Attachment.html" title="class in com.cloudant.client.api.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getContinuous()">getContinuous()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/CloudantClient.html#getCookie()">getCookie()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/CloudantClient.html" title="class in com.cloudant.client.api">CloudantClient</a></dt>
<dd>
<div class="block">Get the cookieStore</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.html#getCounts()">getCounts()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getCreateTarget()">getCreateTarget()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Attachment.html#getData()">getData()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Attachment.html" title="class in com.cloudant.client.api.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getDatabase()">getDatabase()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getDbName()">getDbName()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Database.html#getDBUri()">getDBUri()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Database.html" title="class in com.cloudant.client.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getDesign_document()">getDesign_document()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Index.html#getDesignDocId()">getDesignDocId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Index.html" title="class in com.cloudant.client.api.model">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Attachment.html#getDigest()">getDigest()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Attachment.html" title="class in com.cloudant.client.api.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getDiskFormatVersion()">getDiskFormatVersion()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getDiskSize()">getDiskSize()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ChangesResult.Row.html#getDoc()">getDoc()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ChangesResult.Row.html" title="class in com.cloudant.client.api.model">ChangesResult.Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getDoc()">getDoc()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html" title="class in com.cloudant.client.api.model">SearchResult.SearchResultRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.Rows.html#getDoc()">getDoc()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model">ViewResult.Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getDoc_id()">getDoc_id()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getDoc_write_failures()">getDoc_write_failures()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getDocCount()">getDocCount()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getDocDelCount()">getDocDelCount()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getDocIds()">getDocIds()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getDocs_read()">getDocs_read()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getDocs_written()">getDocs_written()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getDocsRead()">getDocsRead()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getDocsWritten()">getDocsWritten()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getDocWriteFailures()">getDocWriteFailures()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getEndLastSeq()">getEndLastSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getEndTime()">getEndTime()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Response.html#getError()">getError()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/FindByIndexOptions.html#getFields()">getFields()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model">FindByIndexOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Index.html#getFields()">getFields()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Index.html" title="class in com.cloudant.client.api.model">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getFields()">getFields()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html" title="class in com.cloudant.client.api.model">SearchResult.SearchResultRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getFilter()">getFilter()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/DbDesign.html#getFromDb(java.lang.String)">getFromDb(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/DbDesign.html" title="class in com.cloudant.client.api">DbDesign</a></dt>
<dd>
<div class="block">Gets a design document from the database.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/DbDesign.html#getFromDb(java.lang.String, java.lang.String)">getFromDb(String, String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/DbDesign.html" title="class in com.cloudant.client.api">DbDesign</a></dt>
<dd>
<div class="block">Gets a design document from the database.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/DbDesign.html#getFromDesk(java.lang.String)">getFromDesk(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/DbDesign.html" title="class in com.cloudant.client.api">DbDesign</a></dt>
<dd>
<div class="block">Gets a design document from desk.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.html#getGroups()">getGroups()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.html#getHistories()">getHistories()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model">ReplicationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getHttpConnections()">getHttpConnections()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ChangesResult.Row.html#getId()">getId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ChangesResult.Row.html" title="class in com.cloudant.client.api.model">ChangesResult.Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getId()">getId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Response.html#getId()">getId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getId()">getId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html" title="class in com.cloudant.client.api.model">SearchResult.SearchResultRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.Rows.html#getId()">getId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model">ViewResult.Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getIndex()">getIndex()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getInstanceStartTime()">getInstanceStartTime()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Params.html#getInternalParams()">getInternalParams()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ApiKey.html#getKey()">getKey()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ApiKey.html" title="class in com.cloudant.client.api.model">ApiKey</a></dt>
<dd>
<div class="block">Return the Apikey</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.Rows.html#getKey()">getKey()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model">ViewResult.Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ChangesResult.html#getLastSeq()">getLastSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ChangesResult.html" title="class in com.cloudant.client.api.model">ChangesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Attachment.html#getLength()">getLength()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Attachment.html" title="class in com.cloudant.client.api.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/FindByIndexOptions.html#getLimit()">getLimit()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model">FindByIndexOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.html#getLocalId()">getLocalId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model">ReplicationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DesignDocument.MapReduce.html#getMap()">getMap()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DesignDocument.MapReduce.html" title="class in com.cloudant.client.api.model">DesignDocument.MapReduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ConnectOptions.html#getMaxConnections()">getMaxConnections()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ConnectOptions.html" title="class in com.cloudant.client.api.model">ConnectOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/CloudantClient.html#getMembership()">getMembership()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/CloudantClient.html" title="class in com.cloudant.client.api">CloudantClient</a></dt>
<dd>
<div class="block">Get the list of nodes in a cluster</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getMissing_revisions_found()">getMissing_revisions_found()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getMissingChecked()">getMissingChecked()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getMissingFound()">getMissingFound()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Index.html#getName()">getName()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Index.html" title="class in com.cloudant.client.api.model">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/IndexField.html#getName()">getName()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.UserCtx.html#getName()">getName()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.UserCtx.html" title="class in com.cloudant.client.api.model">ReplicatorDocument.UserCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Page.html#getNextParam()">getNextParam()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getNode()">getNode()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Shard.html#getNodes()">getNodes()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Shard.html" title="class in com.cloudant.client.api.model">Shard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.html#getOffset()">getOffset()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/IndexField.html#getOrder()">getOrder()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html#getOrder()">getOrder()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.SearchResultRows.html" title="class in com.cloudant.client.api.model">SearchResult.SearchResultRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Page.html#getPageNumber()">getPageNumber()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Params.html#getParams()">getParams()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Params.html" title="class in com.cloudant.client.api.model">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ApiKey.html#getPassword()">getPassword()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ApiKey.html" title="class in com.cloudant.client.api.model">ApiKey</a></dt>
<dd>
<div class="block">Return the password associated with the ApiKey</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getPhase()">getPhase()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getPid()">getPid()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Page.html#getPreviousParam()">getPreviousParam()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getProxy()">getProxy()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ConnectOptions.html#getProxyHost()">getProxyHost()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ConnectOptions.html" title="class in com.cloudant.client.api.model">ConnectOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ConnectOptions.html#getProxyPort()">getProxyPort()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ConnectOptions.html" title="class in com.cloudant.client.api.model">ConnectOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getPurgeSeq()">getPurgeSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getQueryParams()">getQueryParams()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Shard.html#getRange()">getRange()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Shard.html" title="class in com.cloudant.client.api.model">Shard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.html#getRanges()">getRanges()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/FindByIndexOptions.html#getReadQuorum()">getReadQuorum()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model">FindByIndexOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Response.html#getReason()">getReason()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getRecordedSeq()">getRecordedSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DesignDocument.MapReduce.html#getReduce()">getReduce()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DesignDocument.MapReduce.html" title="class in com.cloudant.client.api.model">DesignDocument.MapReduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getReplication_id()">getReplication_id()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getReplicationId()">getReplicationId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getReplicationState()">getReplicationState()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getReplicationStateTime()">getReplicationStateTime()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Page.html#getResultFrom()">getResultFrom()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Page.html#getResultList()">getResultList()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ChangesResult.html#getResults()">getResults()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ChangesResult.html" title="class in com.cloudant.client.api.model">ChangesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Page.html#getResultTo()">getResultTo()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getRetriesPerRequest()">getRetriesPerRequest()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ChangesResult.Row.Rev.html#getRev()">getRev()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ChangesResult.Row.Rev.html" title="class in com.cloudant.client.api.model">ChangesResult.Row.Rev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Response.html#getRev()">getRev()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getRevision()">getRevision()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getRevisions_checked()">getRevisions_checked()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Attachment.html#getRevpos()">getRevpos()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Attachment.html" title="class in com.cloudant.client.api.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.UserCtx.html#getRoles()">getRoles()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.UserCtx.html" title="class in com.cloudant.client.api.model">ReplicatorDocument.UserCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.html#getRows()">getRows()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html#getRows()">getRows()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html" title="class in com.cloudant.client.api.model">SearchResult.SearchResultGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.html#getRows()">getRows()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.Rows.html#getRows()">getRows()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model">ViewResult.Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ChangesResult.Row.html#getSeq()">getSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ChangesResult.Row.html" title="class in com.cloudant.client.api.model">ChangesResult.Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.html#getSessionId()">getSessionId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model">ReplicationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getSessionId()">getSessionId()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Database.html#getShard(java.lang.String)">getShard(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Database.html" title="class in com.cloudant.client.api">Database</a></dt>
<dd>
<div class="block">Get info about the shard a document belongs to</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Database.html#getShards()">getShards()</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Database.html" title="class in com.cloudant.client.api">Database</a></dt>
<dd>
<div class="block">Get info about the shards in the database</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getSinceSeq()">getSinceSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/FindByIndexOptions.html#getSkip()">getSkip()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model">FindByIndexOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ConnectOptions.html#getSocketTimeout()">getSocketTimeout()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ConnectOptions.html" title="class in com.cloudant.client.api.model">ConnectOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/FindByIndexOptions.html#getSort()">getSort()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model">FindByIndexOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getSource()">getSource()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getSource()">getSource()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getSource_seq()">getSource_seq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.html#getSourceLastSeq()">getSourceLastSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.html" title="class in com.cloudant.client.api.model">ReplicationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getStarted_on()">getStarted_on()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getStartLastSeq()">getStartLastSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html#getStartTime()">getStartTime()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicationResult.ReplicationHistory.html" title="class in com.cloudant.client.api.model">ReplicationResult.ReplicationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getTarget()">getTarget()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getTarget()">getTarget()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getTotal_changes()">getTotal_changes()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Page.html#getTotalResults()">getTotalResults()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Page.html" title="class in com.cloudant.client.api.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.html#getTotalRows()">getTotalRows()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.html" title="class in com.cloudant.client.api.model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html#getTotalRows()">getTotalRows()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/SearchResult.SearchResultGroups.html" title="class in com.cloudant.client.api.model">SearchResult.SearchResultGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.html#getTotalRows()">getTotalRows()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Index.html#getType()">getType()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Index.html" title="class in com.cloudant.client.api.model">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getType()">getType()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getUpdated_on()">getUpdated_on()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/DbInfo.html#getUpdateSeq()">getUpdateSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/DbInfo.html" title="class in com.cloudant.client.api.model">DbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.html#getUpdateSeq()">getUpdateSeq()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.html" title="class in com.cloudant.client.api.model">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getUser()">getUser()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getUserCtx()">getUserCtx()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.UserCtx.html#getUserCtx()">getUserCtx()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.UserCtx.html" title="class in com.cloudant.client.api.model">ReplicatorDocument.UserCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ViewResult.Rows.html#getValue()">getValue()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ViewResult.Rows.html" title="class in com.cloudant.client.api.model">ViewResult.Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/Task.html#getView()">getView()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/Task.html" title="class in com.cloudant.client.api.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getWorkerBatchSize()">getWorkerBatchSize()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/model/ReplicatorDocument.html#getWorkerProcesses()">getWorkerProcesses()</a></span> - Method in class com.cloudant.client.api.model.<a href="../com/cloudant/client/api/model/ReplicatorDocument.html" title="class in com.cloudant.client.api.model">ReplicatorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#group(java.lang.Boolean)">group(Boolean)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Search.html#groupField(java.lang.String, boolean)">groupField(String, boolean)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></dt>
<dd>
<div class="block">field by which to group results.</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/View.html#groupLevel(java.lang.Integer)">groupLevel(Integer)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/View.html" title="class in com.cloudant.client.api">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Search.html#groupLimit(int)">groupLimit(int)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></dt>
<dd>
<div class="block">Maximum group count when groupField is set</div>
</dd>
<dt><span class="strong"><a href="../com/cloudant/client/api/Search.html#groupSort(java.lang.String)">groupSort(String)</a></span> - Method in class com.cloudant.client.api.<a href="../com/cloudant/client/api/Search.html" title="class in com.cloudant.client.api">Search</a></dt>
<dd>
<div class="block">the sort order of the groups when groupField is set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
