<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>Uses of Class com.cloudant.client.api.model.IndexField</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cloudant.client.api.model.IndexField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cloudant/client/api/model/class-use/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloudant.client.api.model.IndexField" class="title">Uses of Class<br>com.cloudant.client.api.model.IndexField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloudant.client.api">com.cloudant.client.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloudant.client.api.model">com.cloudant.client.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloudant.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a> in <a href="../../../../../../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a> with parameters of type <a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#createIndex(java.lang.String, java.lang.String, java.lang.String, com.cloudant.client.api.model.IndexField[])">createIndex</a></strong>(java.lang.String&nbsp;indexName,
           java.lang.String&nbsp;designDocName,
           java.lang.String&nbsp;indexType,
           <a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a>[]&nbsp;fields)</code>
<div class="block">Create a new index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloudant.client.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a> in <a href="../../../../../../com/cloudant/client/api/model/package-summary.html">com.cloudant.client.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cloudant/client/api/model/package-summary.html">com.cloudant.client.api.model</a> that return types with arguments of type <a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a>&gt;</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../../../com/cloudant/client/api/model/Index.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a>&gt;</code></td>
<td class="colLast"><span class="strong">FindByIndexOptions.</span><code><strong><a href="../../../../../../com/cloudant/client/api/model/FindByIndexOptions.html#getSort()">getSort</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cloudant/client/api/model/package-summary.html">com.cloudant.client.api.model</a> with parameters of type <a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/FindByIndexOptions.html" title="class in com.cloudant.client.api.model">FindByIndexOptions</a></code></td>
<td class="colLast"><span class="strong">FindByIndexOptions.</span><code><strong><a href="../../../../../../com/cloudant/client/api/model/FindByIndexOptions.html#sort(com.cloudant.client.api.model.IndexField)">sort</a></strong>(<a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">IndexField</a>&nbsp;sort)</code>
<div class="block">Can be called multiple times to set the sort syntax</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cloudant/client/api/model/IndexField.html" title="class in com.cloudant.client.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cloudant/client/api/model/class-use/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
