<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 09 16:15:32 IST 2014 -->
<title>Uses of Class com.cloudant.client.api.model.Response</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cloudant.client.api.model.Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cloudant/client/api/model/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloudant.client.api.model.Response" class="title">Uses of Class<br>com.cloudant.client.api.model.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloudant.client.api">com.cloudant.client.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloudant.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a> in <a href="../../../../../../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a> that return <a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#post(java.lang.Object)">post</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Saves an object in the database using HTTP <tt>POST</tt> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#post(java.lang.Object, int)">post</a></strong>(java.lang.Object&nbsp;object,
    int&nbsp;writeQuorum)</code>
<div class="block">Saves an object in the database using HTTP <tt>POST</tt> request with specificied write quorum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Replicator.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Replicator.html#remove()">remove</a></strong>()</code>
<div class="block">Removes a document from the replicator database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Removes a document from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#remove(java.lang.String, java.lang.String)">remove</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;rev)</code>
<div class="block">Removes a document from the database given both a document <code>_id</code> and <code>_rev</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Replicator.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Replicator.html#save()">save</a></strong>()</code>
<div class="block">Adds a new document to the replicator database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#save(java.lang.Object)">save</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Saves an object in the database, using HTTP <tt>PUT</tt> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#save(java.lang.Object, int)">save</a></strong>(java.lang.Object&nbsp;object,
    int&nbsp;writeQuorum)</code>
<div class="block">Saves an object in the database, using HTTP <tt>PUT</tt> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String)">saveAttachment</a></strong>(java.io.InputStream&nbsp;in,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;contentType)</code>
<div class="block">Saves an attachment to a new document with a generated <tt>UUID</tt> as the document id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#saveAttachment(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveAttachment</a></strong>(java.io.InputStream&nbsp;in,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;contentType,
              java.lang.String&nbsp;docId,
              java.lang.String&nbsp;docRev)</code>
<div class="block">Saves an attachment to an existing document given both a document id
 and revision, or save to a new document given only the id, and rev as <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Updates an object in the database, the object must have the correct <code>_id</code> and <code>_rev</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#update(java.lang.Object, int)">update</a></strong>(java.lang.Object&nbsp;object,
      int&nbsp;writeQuorum)</code>
<div class="block">Updates an object in the database, the object must have the correct <code>_id</code> and <code>_rev</code> values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cloudant/client/api/package-summary.html">com.cloudant.client.api</a> that return types with arguments of type <a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../../../com/cloudant/client/api/Database.html#bulk(java.util.List)">bulk</a></strong>(java.util.List&lt;?&gt;&nbsp;objects)</code>
<div class="block">Performs a Bulk Documents insert request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cloudant/client/api/model/Response.html" title="class in com.cloudant.client.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cloudant/client/api/model/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
